PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Jhin.JhinPassive"}}, 
{Function=BBPreloadSpell, Params={Name="jhinpassiveincombat"}}, 
{Function=BBPreloadSpell, Params={Name="jhinpassiveattackbuff"}}, 
{Function=BBPreloadSpell, Params={Name="jhinpassivereload"}}, 
{Function=BBPreloadSpell, Params={Name="jhinbasicattack"}}, 
{Function=BBPreloadSpell, Params={Name="jhincritattack"}}, 
{Function=BBPreloadSpell, Params={Name="jhinbasicattack2"}}, 
{Function=BBPreloadSpell, Params={Name="jhinbasicattack3"}}, 
{Function=BBPreloadSpell, Params={Name="jhinpassivehaste"}}, 
}
