PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="emoteplayonspawnemote"}}, 
{Function=BBPreloadParticle, Params={Name="sog_bw_ceremony_barrier.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sog_bw_ceremony_barrier_red.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="sog_ha_ceremony_barrier_red.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="snowballimmunity"}}, 
{Function=BBPreloadSpell, Params={Name="recall"}}, 
{Function=BBPreloadSpell, Params={Name="superrecall"}}, 
{Function=BBPreloadModule, Params={Name="Global.HowlingAbyssAuraFirstBlood"}}, 
{Function=BBPreloadSpell, Params={Name="howlingabysshomestart"}}, 
}
