PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="s10_support_quest_tracker"}}, 
{Function=BBPreloadParticle, Params={Name="global_item_fom_execute.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="talentreapervfx"}}, 
{Function=BBPreloadSpell, Params={Name="talentreaperstacksone"}}, 
{Function=BBPreloadSpell, Params={Name="talentreaperstackstwo"}}, 
{Function=BBPreloadSpell, Params={Name="talentreaperstacksthree"}}, 
{Function=BBPreloadSpell, Params={Name="talentreaperstacksfour"}}, 
{Function=BBPreloadSpell, Params={Name="s10_support_spoilsofwar"}}, 
}
