PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_GuardianAngel_Buff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="tft_coinbuff"}}, 
{Function=BBPreloadSpell, Params={Name="tft_coinvacuum"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Items"}}, 
}
