PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="azire"}}, 
{Function=BBPreloadSpell, Params={Name="aziredamage"}}, 
{Function=BBPreloadModule, Params={Name="Global.CustomTables"}}, 
{Function=BBPreloadSpell, Params={Name="azirrpoppedspellshield"}}, 
{Function=BBPreloadSpell, Params={Name="azirrdamage"}}, 
{Function=BBPreloadSpell, Params={Name="azirrbump"}}, 
{Function=BBPreloadModule, Params={Name="Azir.AzirFunctionModule"}}, 
{Function=BBPreloadCharacter, Params={Name="azirsoldier"}}, 
{Function=BBPreloadSpell, Params={Name="azirwsandsoldier"}}, 
{Function=BBPreloadSpell, Params={Name="azirwspawnsound"}}, 
}
