<?xml version="1.0" encoding="utf-8"?>
<Solutions>
  <Solution StaticName="Map12ARAMClient" File=".\ARAM\sn.Map12ARAMClient.xml">
    <File Path=".\ARAM\bt.ClientOnRevive.xml" />
    <File Path=".\ARAM\bt.ClientScripts.xml" />
  </Solution>
  <Solution StaticName="PROJECTMapClientScripts" File=".\PROJECTMap\sn.PROJECTMapClientScripts.xml">
    <File Path=".\_Common\bt.PlayPeriodicIdleAnimation.xml" />
    <File Path=".\_Common\bt.PlayProximityAnimation.xml" />
    <File Path=".\PROJECTMap\bt.PROJECTMap_PropIdleAnimations.xml" />
    <File Path=".\PROJECTMap\bt.PROJECTMap_PropProximityAnimations.xml" />
  </Solution>
  <Solution StaticName="SRScriptsClient" File=".\SummonersRift\sn.SRScriptsClient.xml">
    <File Path=".\_Common\bt.PlayProximityAnimation_OneShot.xml" />
    <File Path=".\SummonersRift\bt.SnowdownSRUGingerbreadFidget.xml" />
    <File Path=".\SummonersRift\bt.SnowdownSRUPropAnims.xml" />
    <File Path=".\SummonersRift\bt.SRU_PropInitialization.xml" />
    <File Path=".\SummonersRift\bt.SRU_PropRandomization.xml" />
    <File Path=".\SummonersRift\Critters\bt.CR_Loop.xml" />
    <File Path=".\SummonersRift\Critters\bt.CR_LoopDetect.xml" />
    <File Path=".\SummonersRift\Critters\bt.CR_Single.xml" />
    <File Path=".\SummonersRift\Critters\bt.CR_SingleDetect.xml" />
  </Solution>
</Solutions>