#include "DATA/Shaders/HLSL/FogOfWar/FogOfWar_PS.hls"
#include "DATA/Shaders/HLSL/ShadowMap/pcf1.hls"
#include "DATA/Shaders/HLSL/MipLevels.hls"

// Texture for dynamic shadows
sampler2D BAKED_SHADOW;
float4 BAKED_SHADOW_SCALE_AND_BIAS;
float3 MESH_CENTER;

#ifdef FEATURE_BAKED_PAINT
float4 BAKED_PAINT_UV_SCALE_BIAS;
#endif


#ifdef LOW_QUALITY_MODE
#undef CLOUD_SHADOWS
#endif

#if defined(CLOUD_SHADOWS) && defined(DISABLE_FOW)
#define CLOUDS_NEED_UV 1
#endif

#if !defined(NO_BAKED_LIGHTING)
#define ENABLE_BAKED_SHADOW
#endif

#if !defined(NO_BAKED_LIGHTING) || defined(FEATURE_BAKED_PAINT)
#define NEED_ATLAS_UVS 1
#endif


float4 Parameter0; // (X_Offset_Value = Parameter0.xy,X_Time_Multiplier = Parameter0.z,Y_Time_Multiplier = Parameter0.w) 
float4 Parameter1; // (X_Time_Offset = Parameter1.xy,Y_Offset_Value = Parameter1.zw) 
float4 Parameter2; // (Y_Time_Offset = Parameter2.xy,Z_Offset_Value = Parameter2.zw) 
float4 Parameter3; // (Z_Time_Offset = Parameter3.xy,Z_Time_Multiplier = Parameter3.z,WS_Sin_Speed = Parameter3.w) 
float4 Parameter4; // (Mask_A_LS_Bounds = Parameter4.xyz,WS_Sin_Frequency = Parameter4.w) 
float4 Parameter7; // (X_WS_Offset = Parameter7.xy,WS_Sin_Bounds = Parameter7.zw) 
float3 Parameter8; // (WS_Sin_Vector = Parameter8.xyz) 
sampler2D Diffuse_Texture;



/////////////////////////////////////////////////////////////////////////////////////
// Constants & Structures
/////////////////////////////////////////////////////////////////////////////////////
struct INTERPOLANTS
{
    float4 m_Position      : POSITION;
    // we only need the interpolant if the vertex color is used in the pixel shader
#ifdef FEATURE_VERTEX_COLOR
    float4 m_VertexColor : COLOR0;
#endif
    float4 m_WorldNormalAndHeight : TEXCOORD_INTERP;
#ifdef FEATURE_TANGENT
    float4 m_WorldTangent  : TEXCOORD_INTERP;
#endif
#ifdef NEED_ATLAS_UVS
    float4 m_Texcoord      : TEXCOORD_INTERP; // regular UVs in xy, atlas UVs in ZW
#else
    float2 m_Texcoord      : TEXCOORD_INTERP; // regular UVs in xy
#endif

#ifdef CLOUDS_NEED_UV
    float2 m_Clouds_TC     : TEXCOORD_INTERP;
#endif
#if !defined(LOW_QUALITY_MODE) || defined(FEATURE_WORLD_POSITION)
    float2 m_WorldPositionXZ : TEXCOORD_INTERP;
#endif
#ifndef DISABLE_SHADOWS
    float3 m_ShadowTC      : TEXCOORD_INTERP; //Dynamic shadow map texture coordinates.
#endif
#ifndef DISABLE_FOW
    float3 m_FoW_TC        : TEXCOORD_INTERP; //Fog of War texture coordinates.
#endif
#ifdef FEATURE_SCREENSPACE_UV
    float4 vScreenSpaceUV : TEXCOORD_INTERP;
#endif
    float3 interp_0 : TEXCOORD_INTERP;
};

struct FRAGMENT
{
    float4  m_Color0 : COLOR0;
#ifdef MRT_SUPPORTED
#ifdef IS_DX9
    // Dummy slot for unused "CharacterInking". DX9 doesn't like have gaps in the MRT output
    float4 m_DummyColorOutput: COLOR1;
#endif
    float4 m_BloomColor : COLOR2; // the bloom color is always in slot 2 of the MRT. We don't write to slot 1
#endif
};

/////////////////////////////////////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////////////////////////////////////
FRAGMENT main(INTERPOLANTS interpolants)
{


#if defined(FEATURE_SCREENSPACE_UV)
    float3 screenSpacePerspDivide = interpolants.vScreenSpaceUV.xyz / interpolants.vScreenSpaceUV.w;
    float2 screenSpaceUV = screenSpacePerspDivide.xy;
    float screenSpaceDepth = screenSpacePerspDivide.z;
    screenSpaceUV *= 0.5f;
    screenSpaceUV += 0.5f;
#ifndef IS_OPENGL
    screenSpaceUV.y = 1.0f - screenSpaceUV.y;
#else
    // OpenGL clip space is -1 to 1 on Z but we want Z in in the 0-1 range to be
    // able to sample the depth texture if necessasry
    screenSpaceDepth = (screenSpaceDepth * 0.5f) + 0.5f;
#endif

#endif

#ifdef FEATURE_BAKED_PAINT
    // we set up this variable so node graphs can use the snippet for it
    float2 bakedTerrainPaintUVs = interpolants.m_Texcoord.zw * BAKED_PAINT_UV_SCALE_BIAS.xy;
    bakedTerrainPaintUVs += BAKED_PAINT_UV_SCALE_BIAS.zw;
#endif

    float2 defaultUVs = interpolants.m_Texcoord.xy;

    float3 worldNormalIn = normalize(interpolants.m_WorldNormalAndHeight.xyz);
    float worldHeight = interpolants.m_WorldNormalAndHeight.w;
#if !defined(LOW_QUALITY_MODE) || defined(FEATURE_WORLD_POSITION)
    float3 worldPosition = float3(interpolants.m_WorldPositionXZ.x, worldHeight, interpolants.m_WorldPositionXZ.y);
#endif
#ifdef FEATURE_VERTEX_COLOR
     float4 vColorIn0 = interpolants.m_VertexColor;
#endif

#ifdef FEATURE_TANGENT
    // plugging something into TANGENT_SPACE_NORMAL defines FEATURE_TANGENT
    
    float3 tangentSpaceNormal =  float3(0.0,0.0,1) ;

    float3 worldTangent = normalize(interpolants.m_WorldTangent.xyz);
    float3 worldBinormal = cross(worldNormalIn, worldTangent) * interpolants.m_WorldTangent.w;
    float3x3 tangentBasis = float3x3(worldTangent, worldBinormal, worldNormalIn);

    worldNormalIn = mul(tangentSpaceNormal, tangentBasis);

#endif
    
    float3 worldNormal =  worldNormalIn;



#ifndef LOW_QUALITY_MODE
    float3 viewDirection = normalize(vCamera - worldPosition);
#endif

    float2 var94 = Parameter7.zw; // WS_Sin_Bounds
    float3 var95;
    { // (WorldPosition)
    float3 result = worldPosition;
    var95 = result;
    }
    float3 var96 = Parameter8.xyz; // WS_Sin_Vector
    float var97 = dot(var95,var96); // Dot
    float var98 = smoothstep(var94.x, var94.y, var97); // smoothstep
    float4 var99 = TIME; // Time
    float var100 = -0.1; // FloatLiteral
    float var101 = var99.x * var100; // Multiply
    float var102 = Parameter3.w; // WS_Sin_Speed
    float var103 = var101 * var102; // Multiply
    float var104 = var98 + var103; // Add
    float var105 = Parameter4.w; // WS_Sin_Frequency
    float var106 = var104 * var105; // Multiply
    float var107 = sin(var106); // sin
    float var108;
    { // (simpleRemap)
    float input = var107;
    float result = ( input + 1 ) * 0.5;
    var108 = result;
    }
    float3 var109 = float3(var108,var108,var108); // Splat
    float var110 = 1; // FloatLiteral
    float4 var111 = float4(var109.xyz,var110); // Combine
    float4 var112 = TIME; // Time
    float2 var113 = Parameter3.xy; // Z_Time_Offset
    float var114;
    { // (FloatRandomize)
    float3 mLoc = MESH_CENTER;
    float factor = sin(mLoc.x + mLoc.y + mLoc.z);
    float t = ( factor + 1 ) * 0.5;
    float x = var113.x;
    float y = var113.y;
    float value = x * y;
    float result = lerp(x, value,  t);
    
    
    var114 = result;
    }
    float var115 = var112.x + var114; // Add
    float var116 = Parameter3.z; // Z_Time_Multiplier
    float var117 = var115 * var116; // Multiply
    float var118 = cos(var117); // cos
    float var119;
    { // (simpleRemap)
    float input = var118;
    float result = ( input + 1 ) * 0.5;
    var119 = result;
    }
    float2 var120 = Parameter2.xy; // Y_Time_Offset
    float var121;
    { // (FloatRandomize)
    float3 mLoc = MESH_CENTER;
    float factor = sin(mLoc.x + mLoc.y + mLoc.z);
    float t = ( factor + 1 ) * 0.5;
    float x = var120.x;
    float y = var120.y;
    float value = x * y;
    float result = lerp(x, value,  t);
    
    
    var121 = result;
    }
    float var122 = var112.x + var121; // Add
    float var123 = Parameter0.w; // Y_Time_Multiplier
    float var124 = var122 * var123; // Multiply
    float var125 = cos(var124); // cos
    float var126;
    { // (simpleRemap)
    float input = var125;
    float result = ( input + 1 ) * 0.5;
    var126 = result;
    }
    float var127 = Parameter0.z; // X_Time_Multiplier
    float2 var128 = Parameter1.xy; // X_Time_Offset
    float var129;
    { // (FloatRandomize)
    float3 mLoc = MESH_CENTER;
    float factor = sin(mLoc.x + mLoc.y + mLoc.z);
    float t = ( factor + 1 ) * 0.5;
    float x = var128.x;
    float y = var128.y;
    float value = x * y;
    float result = lerp(x, value,  t);
    
    
    var129 = result;
    }
    float var130 = var129 + var112.x; // Add
    float var131 = var127 * var130; // Multiply
    float var132 = cos(var131); // cos
    float var133;
    { // (simpleRemap)
    float input = var132;
    float result = ( input + 1 ) * 0.5;
    var133 = result;
    }
    float var134 = 0; // FloatLiteral
    
    #if DEBUG_VIEW_X_OFFSET // STATIC_SWITCH: DEBUG_VIEW_X_OFFSET
        float var135 =  var133;
    #else
        float var135 =  var134;
    #endif
    
    
    #if DEBUG_VIEW_Y_OFFSET // STATIC_SWITCH: DEBUG_VIEW_Y_OFFSET
        float var136 =  var126;
    #else
        float var136 =  var135;
    #endif
    
    
    #if DEBUG_VIEW_Z_OFFSET // STATIC_SWITCH: DEBUG_VIEW_Z_OFFSET
        float var137 =  var119;
    #else
        float var137 =  var136;
    #endif
    
    float3 var138 = float3(var137,var137,var137); // Splat
    float var139 = 1; // FloatLiteral
    float4 var140 = float4(var138.xyz,var139); // Combine
    float var141;
    { // (RandomizeByLocation)
    float3 mLoc = MESH_CENTER;
    float result = sin(mLoc.x + mLoc.y + mLoc.z);
    var141 = result;
    }
    float var142 = 1; // FloatLiteral
    float var143;
    { // (FloatRandomize)
    float3 mLoc = MESH_CENTER;
    float factor = sin(mLoc.x + mLoc.y + mLoc.z);
    float t = ( factor + 1 ) * 0.5;
    float x = var141;
    float y = var142;
    float value = x * y;
    float result = lerp(x, value,  t);
    
    
    var143 = result;
    }
    float3 var144 = float3(var143,var143,var143); // Splat
    float var145 = 1; // FloatLiteral
    float4 var146 = float4(var144.xyz,var145); // Combine
    float3 var147 = interpolants.interp_0.xyz; // EvaluateInVertexShader
    float var148 = 1; // FloatLiteral
    float4 var149 = float4(var147.xyz,var148); // Combine
    float2 var150;
    { // (UVCoord)
    float2 result = defaultUVs;
    var150 = result;
    }
    float4 var151 = tex2D(Diffuse_Texture, var150); // Diffuse_Texture
    
    #if DEBUG_VIEW_LS_MASK // STATIC_SWITCH: DEBUG_VIEW_LS_MASK
        float4 var152 =  var149;
    #else
        float4 var152 =  var151;
    #endif
    
    
    #if DEBUG_VIEW_RANDOM_FLOAT // STATIC_SWITCH: DEBUG_VIEW_RANDOM_FLOAT
        float4 var153 =  var146;
    #else
        float4 var153 =  var152;
    #endif
    
    
    #if DEBUG_MASTER_VIEW_OFFSET // STATIC_SWITCH: DEBUG_MASTER_VIEW_OFFSET
        float4 var154 =  var140;
    #else
        float4 var154 =  var153;
    #endif
    
    
    #if DEBUG_VIEW_WS_SIN // STATIC_SWITCH: DEBUG_VIEW_WS_SIN
        float4 var155 =  var111;
    #else
        float4 var155 =  var154;
    #endif
    
    
    float4 color = var155;    
    
    color.a =  color.a ;
    float4 baseColor = color;

#ifdef FEATURE_MASKED
#ifdef DISCARD_ALPHA_TEXELS
    if (color.a < 1.0f)
    {
        discard;
    }
#else
    float var156 = 0.3; // FloatLiteral
    
    float alphaMaskValue = var156;
    if (color.a < alphaMaskValue)
    {
        discard;
    }
#endif
#endif

    
    float3 specularColor =  float3(0,0,0) ;
    
    float gloss =  0.0 ;
    float specPower = exp2(10 * gloss + 1);

    // Dynamic shadow
#ifndef DISABLE_SHADOWS
    float sunShadowMask = SampleShadowMap(SHADOW_MAP, interpolants.m_ShadowTC);
#ifdef ENABLE_BAKED_SHADOW
    float2 shdowMapUVs = interpolants.m_Texcoord.zw * BAKED_SHADOW_SCALE_AND_BIAS.xy;
    shdowMapUVs += BAKED_SHADOW_SCALE_AND_BIAS.zw;
    float4 bakedShadow = tex2D(BAKED_SHADOW, shdowMapUVs);
#else
    float4 bakedShadow = float4(1,1,1,1);
#endif

    sunShadowMask = min(sunShadowMask, bakedShadow.a);

    // the baked diffuse lighting from all point lights
    float3 pointLightInfo = bakedShadow.rgb;

#else   
#ifdef ENABLE_BAKED_SHADOW
    float2 shdowMapUVs = interpolants.m_Texcoord.zw * BAKED_SHADOW_SCALE_AND_BIAS.xy;
    shdowMapUVs += BAKED_SHADOW_SCALE_AND_BIAS.zw;
    float4 bakedShadow = tex2D(BAKED_SHADOW, shdowMapUVs);
    float sunShadowMask = bakedShadow.a;
    float3 pointLightInfo = bakedShadow.rgb;
#else
    float sunShadowMask = 1.0f;
    float3 pointLightInfo = float3(1,1,1);
#endif

#endif

    float3 diffuseReflection = float3(0,0,0);
    float3 specularReflection = float3(0,0,0);
    float3 sunLightCol = SUN_LIGHT_COLOR;
#ifdef CLOUD_SHADOWS
    #ifdef CLOUDS_NEED_UV
        float2 tc = interpolants.m_Clouds_TC.xy;
    #else
        float2 tc = interpolants.m_FoW_TC.xy;
    #endif

    float cloudStrengthR = tex2D(CLOUDS_TEXTURE, tc * CloudsScaleBias[0].xy + CloudsScaleBias[0].zw).r;
    float cloudStrengthG = tex2D(CLOUDS_TEXTURE, tc * CloudsScaleBias[1].xy + CloudsScaleBias[1].zw).g;
    float cloudStrengthB = tex2D(CLOUDS_TEXTURE, tc * CloudsScaleBias[2].xy + CloudsScaleBias[2].zw).b;
	float cloudStrength = saturate(cloudStrengthR + cloudStrengthG + cloudStrengthB);
	    sunLightCol = lerp(sunLightCol, CloudsSunColor, cloudStrength);
#endif
    float3 sunColor = sunLightCol * sunShadowMask;
    float sunDot = dot(worldNormal, SUN_LIGHT_DIRECTION);
    diffuseReflection += max(sunDot, 0.0f) * sunColor;

    // low quality mode gets no sun spec
#ifndef LOW_QUALITY_MODE
    // half vector
    float3 sunHalfAngle = normalize(SUN_LIGHT_DIRECTION_FOR_SPEC + viewDirection);
    float sunSpecularTerm = pow(abs(dot(worldNormal, sunHalfAngle)), specPower);
    sunSpecularTerm *= step(0.0f, sunDot);

    specularReflection += specularColor * sunColor * sunSpecularTerm;
#endif

    // add the diffuse contribution we baked    
    diffuseReflection += pointLightInfo * LIGHT_MAP_COLOR_SCALE;

    
    float3 emissiveColor =  float3(0,0,0) ;

#ifdef NO_BAKED_LIGHTING

    // Dynamic shadow, no baked lighting
    // using the shadow color complement
#ifndef DISABLE_SHADOWS
    float3 shadowMask = SampleShadowMap(SHADOW_MAP, interpolants.m_ShadowTC)*SHADOW_COLOR_COMPLEMENT + SHADOW_COLOR; // i.e. lerp(SHADOW_COLOR, white, sampledValue)
    color.rgb *= shadowMask;
#endif

#else // NO_BAKED_LIGHTING
    color.rgb *= diffuseReflection;
    color.rgb += specularReflection;
#endif


#ifdef DISABLE_DEPTH_FOG
    // normally we have the fog modulate the emissive somewhat.
    // But if we turn off fog, we still want the emissive contribution
    color.rgb += emissiveColor;
#else
#ifndef LOW_QUALITY_MODE    
    float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
    float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
    float fDist = smoothstep(fEnd, fStart, worldHeight);
    // these constants correct for the fact that the exponentional fog calcs don't actually get completely fogged or unfogged
    float fogFactor = saturate(((1.0f / exp(fDist * 2.0f)) - 0.13533528323) * 1.15651764274);
    float RMfogFactor = saturate(ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.w * fogFactor - 1.0f);
    
    float3 fogColor = lerp(ENV_FOG_COLOR, ENV_FOG_ALT_COLOR, fogFactor);
    color.rgb = lerp(color.rgb, fogColor.rgb, fogFactor);
    color.rgb += emissiveColor * (1 - RMfogFactor);
#else
    float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
    float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
    float fDist = smoothstep(fEnd, fStart, worldHeight);
    float RMfogFactor = saturate(fDist*fDist + ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.z);

    float3 fogColor = lerp(ENV_FOG_ALT_COLOR, ENV_FOG_COLOR, fDist);
    color.rgb = lerp( fogColor.rgb,color.rgb, fDist);
    color.rgb += emissiveColor * RMfogFactor;
    //color.rgb += emissiveColor;
#endif   
#endif

    // Fog of war
#ifndef DISABLE_FOW
    #ifdef FOW_FADE_TO_FOGGED
        float4 fowFactors = GetFogOfWarFactorsWithFadeTowardFogged(interpolants.m_FoW_TC.xy, interpolants.m_FoW_TC.z);
    #else
        float4 fowFactors = GetFogOfWarFactorsWithFadeTowardClear(interpolants.m_FoW_TC.xy, interpolants.m_FoW_TC.z);
    #endif

    #ifdef PREMULTIPLIED_ALPHA
        // to deal with cases where we are using premultiplied alpha
        // we need to also multiply the fowFactors by alpha so we don't get
        // strange brightening on the edges
        fowFactors.rgb *= color.a;
    #endif
        // Blend between the computed color of this point on the map and the fog color.
        color.rgb = lerp(fowFactors.rgb, color.rgb, fowFactors.a);
#endif
    color.rgb = ApplyMipColorsVisualization(color.rgb, interpolants.m_Texcoord.xy);



    FRAGMENT fragment;
    fragment.m_Color0 = color;
   

#ifdef MRT_SUPPORTED
    
    float bloomAlphaOverride =  1.0f;

    #if defined(FEATURE_BLOOM) && !defined(LOW_QUALITY_MODE)
        
        float3 bloomColor =  float3(0,0,0) ;
        #ifndef DISABLE_DEPTH_FOG
            bloomColor *=  (1 - RMfogFactor);
        #endif
        fragment.m_BloomColor = float4(bloomColor, bloomAlphaOverride);
    #else
        fragment.m_BloomColor = float4(0,0,0, bloomAlphaOverride);
    #endif
#endif

#ifdef SHOW_LIGHTING
    fragment.m_Color0.rgb = diffuseReflection + specularReflection + emissiveColor;
#endif

#ifdef CAPTURE_DIFFUSE
    fragment.m_Color0 = baseColor;
#endif

#ifdef MRT_SUPPORTED
#ifdef IS_DX9
    fragment.m_DummyColorOutput = float4(0,0,0,0);
#endif
#endif

    

    return fragment;
}
