PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="sru_baron"}}, 
{Function=BBPreloadSpell, Params={Name="slime_playerbufficon"}}, 
{Function=BBPreloadSpell, Params={Name="outofcombatdebuffmanager"}}, 
{Function=BBPreloadSpell, Params={Name="odinrecall"}}, 
{Function=BBPreloadSpell, Params={Name="slime_finisher"}}, 
{Function=BBPreloadSpell, Params={Name="slime_hasrecallreward"}}, 
{Function=BBPreloadModule, Params={Name="Global.NEXUSBLITZ_EventManager"}}, 
{Function=BBPreloadSpell, Params={Name="slime_suddendeath_nexusblitz"}}, 
{Function=BBPreloadModule, Params={Name="Global.NEXUSBLITZ_RewardManager"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewardblitzturret"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewarddisplayyouhaveblitz"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewarddisplayenemyhasblitz"}}, 
{Function=BBPreloadSpell, Params={Name="nexusblitz_reward_lootorbs"}}, 
{Function=BBPreloadSpell, Params={Name="slime_eventshield"}}, 
{Function=BBPreloadSpell, Params={Name="slime_onetimega"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewardoocregen"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewarddisplayyouhavefeeney"}}, 
{Function=BBPreloadCharacter, Params={Name="urf_feeneypult"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewardblessingofstatikk"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewardmobiboots"}}, 
{Function=BBPreloadSpell, Params={Name="slime_reward_kingporo"}}, 
{Function=BBPreloadCharacter, Params={Name="slime_warthog"}}, 
{Function=BBPreloadSpell, Params={Name="slime_rewarddisplaybattlesled"}}, 
{Function=BBPreloadSpell, Params={Name="slime_porofollowermanager"}}, 
{Function=BBPreloadSpell, Params={Name="slime_stasis"}}, 
{Function=BBPreloadSpell, Params={Name="nexusblitz_onfirebuff"}}, 
{Function=BBPreloadSpell, Params={Name="srhomeguardheal"}}, 
{Function=BBPreloadSpell, Params={Name="srhomeguardspeed"}}, 
}
