#include "DATA/Shaders/HLSL/FogOfWar/FogOfWar_PS.hls"
#include "DATA/Shaders/HLSL/ShadowMap/pcf1.hls"
#include "DATA/Shaders/HLSL/MipLevels.hls"

// Texture for dynamic shadows
sampler2D BAKED_SHADOW;
float4 BAKED_SHADOW_SCALE_AND_BIAS;
float3 MESH_CENTER;

#ifdef FEATURE_BAKED_PAINT
float4 BAKED_PAINT_UV_SCALE_BIAS;
#endif


#ifdef LOW_QUALITY_MODE
#undef CLOUD_SHADOWS
#endif

#if defined(CLOUD_SHADOWS) && defined(DISABLE_FOW)
#define CLOUDS_NEED_UV 1
#endif

#if !defined(NO_BAKED_LIGHTING)
#define ENABLE_BAKED_SHADOW
#endif

#if !defined(NO_BAKED_LIGHTING) || defined(FEATURE_BAKED_PAINT)
#define NEED_ATLAS_UVS 1
#endif


float4 Parameter0; // (Glow_SmoothStep = Parameter0.xy,UV_Frequency = Parameter0.z,UV_Scroll_Speed = Parameter0.w) 
float4 Parameter1; // (UV_Rotation = Parameter1.x,UV_Glow_Opacity = Parameter1.y,Radial_Glow_Opacity = Parameter1.z,Radial_Frequency = Parameter1.w) 
float4 Parameter2; // (Radial_Bounds = Parameter2.xy,Radial_Speed = Parameter2.z,Diffuse_Offset = Parameter2.w) 
float4 Parameter3; // (Diffuse_Color = Parameter3.xyzw) 
float3 Parameter4; // (Glow_Intensity_Min_Max = Parameter4.xy,Bloom_Factor = Parameter4.z) 
float4 Parameter5; // (Glow_Color = Parameter5.xyzw) 
sampler2D Diffuse_Texture;
sampler2D Mask_Texture;



/////////////////////////////////////////////////////////////////////////////////////
// Constants & Structures
/////////////////////////////////////////////////////////////////////////////////////
struct INTERPOLANTS
{
    float4 m_Position      : POSITION;
    // we only need the interpolant if the vertex color is used in the pixel shader
#ifdef FEATURE_VERTEX_COLOR
    float4 m_VertexColor : COLOR0;
#endif
    float4 m_WorldNormalAndHeight : TEXCOORD_INTERP;
#ifdef FEATURE_TANGENT
    float4 m_WorldTangent  : TEXCOORD_INTERP;
#endif
#ifdef NEED_ATLAS_UVS
    float4 m_Texcoord      : TEXCOORD_INTERP; // regular UVs in xy, atlas UVs in ZW
#else
    float2 m_Texcoord      : TEXCOORD_INTERP; // regular UVs in xy
#endif

#ifdef CLOUDS_NEED_UV
    float2 m_Clouds_TC     : TEXCOORD_INTERP;
#endif
#if !defined(LOW_QUALITY_MODE) || defined(FEATURE_WORLD_POSITION)
    float2 m_WorldPositionXZ : TEXCOORD_INTERP;
#endif
#ifndef DISABLE_SHADOWS
    float3 m_ShadowTC      : TEXCOORD_INTERP; //Dynamic shadow map texture coordinates.
#endif
#ifndef DISABLE_FOW
    float3 m_FoW_TC        : TEXCOORD_INTERP; //Fog of War texture coordinates.
#endif
#ifdef FEATURE_SCREENSPACE_UV
    float4 vScreenSpaceUV : TEXCOORD_INTERP;
#endif
    float interp_0 : TEXCOORD_INTERP;
};

struct FRAGMENT
{
    float4  m_Color0 : COLOR0;
#ifdef MRT_SUPPORTED
#ifdef IS_DX9
    // Dummy slot for unused "CharacterInking". DX9 doesn't like have gaps in the MRT output
    float4 m_DummyColorOutput: COLOR1;
#endif
    float4 m_BloomColor : COLOR2; // the bloom color is always in slot 2 of the MRT. We don't write to slot 1
#endif
};

/////////////////////////////////////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////////////////////////////////////
FRAGMENT main(INTERPOLANTS interpolants)
{


#if defined(FEATURE_SCREENSPACE_UV)
    float3 screenSpacePerspDivide = interpolants.vScreenSpaceUV.xyz / interpolants.vScreenSpaceUV.w;
    float2 screenSpaceUV = screenSpacePerspDivide.xy;
    float screenSpaceDepth = screenSpacePerspDivide.z;
    screenSpaceUV *= 0.5f;
    screenSpaceUV += 0.5f;
#ifndef IS_OPENGL
    screenSpaceUV.y = 1.0f - screenSpaceUV.y;
#else
    // OpenGL clip space is -1 to 1 on Z but we want Z in in the 0-1 range to be
    // able to sample the depth texture if necessasry
    screenSpaceDepth = (screenSpaceDepth * 0.5f) + 0.5f;
#endif

#endif

#ifdef FEATURE_BAKED_PAINT
    // we set up this variable so node graphs can use the snippet for it
    float2 bakedTerrainPaintUVs = interpolants.m_Texcoord.zw * BAKED_PAINT_UV_SCALE_BIAS.xy;
    bakedTerrainPaintUVs += BAKED_PAINT_UV_SCALE_BIAS.zw;
#endif

    float2 defaultUVs = interpolants.m_Texcoord.xy;

    float3 worldNormalIn = normalize(interpolants.m_WorldNormalAndHeight.xyz);
    float worldHeight = interpolants.m_WorldNormalAndHeight.w;
#if !defined(LOW_QUALITY_MODE) || defined(FEATURE_WORLD_POSITION)
    float3 worldPosition = float3(interpolants.m_WorldPositionXZ.x, worldHeight, interpolants.m_WorldPositionXZ.y);
#endif
#ifdef FEATURE_VERTEX_COLOR
     float4 vColorIn0 = interpolants.m_VertexColor;
#endif

#ifdef FEATURE_TANGENT
    // plugging something into TANGENT_SPACE_NORMAL defines FEATURE_TANGENT
    
    float3 tangentSpaceNormal =  float3(0.0,0.0,1) ;

    float3 worldTangent = normalize(interpolants.m_WorldTangent.xyz);
    float3 worldBinormal = cross(worldNormalIn, worldTangent) * interpolants.m_WorldTangent.w;
    float3x3 tangentBasis = float3x3(worldTangent, worldBinormal, worldNormalIn);

    worldNormalIn = mul(tangentSpaceNormal, tangentBasis);

#endif
    
    float3 worldNormal =  worldNormalIn;



#ifndef LOW_QUALITY_MODE
    float3 viewDirection = normalize(vCamera - worldPosition);
#endif

    float2 var0 = Parameter0.xy; // Glow_SmoothStep
    float var1 = Parameter0.z; // UV_Frequency
    float var2 = 0.1; // FloatLiteral
    float4 var3 = TIME; // Time
    float var4 = var2 * var3.x; // Multiply
    float var5 = Parameter0.w; // UV_Scroll_Speed
    float var6 = var4 * var5; // Multiply
    float2 var7;
    { // (UVCoord)
    float2 result = defaultUVs;
    var7 = result;
    }
    float2 var8 = float2(0.5,0.5); // Float2Literal
    float var9 = Parameter1.x; // UV_Rotation
    float2 var10;
    { // (UVRotation)
    float2 uvInput = var7;
    float2 uvPivot = var8;
    float RotAngle = var9 * -1.0;
    float SinRot = sin(RotAngle);
    float CosRot = cos(RotAngle);
    float2 UVCenter = ( uvPivot * -1) + uvInput;
    float xDot = dot( UVCenter, float2( CosRot, ( SinRot * -1.0 ) ) );
    float yDot = dot( UVCenter, float2( SinRot, CosRot ) );
    float2 UVRot = float2( xDot, yDot );
    float2 result =  uvPivot + UVRot;
    var10 = result;
    }
    float var11 = var10.x; // Mask
    float var12 = var10.y; // Mask
    
    #if TOGGLE_UV_DIRECTION // STATIC_SWITCH: TOGGLE_UV_DIRECTION
        float var13 =  var11;
    #else
        float var13 =  var12;
    #endif
    
    float var14 = var6 + var13; // Add
    float var15 = var1 * var14; // Multiply
    float var16 = sin(var15); // sin
    float var17;
    { // (simpleRemap)
    float input = var16;
    float result = ( input + 1 ) * 0.5;
    var17 = result;
    }
    float var18 = Parameter1.y; // UV_Glow_Opacity
    float var19 = var17 * var18; // Multiply
    float var20 = 0; // FloatLiteral
    
    #if USE_UV_SCROLL_GLOW // STATIC_SWITCH: USE_UV_SCROLL_GLOW
        float var21 =  var19;
    #else
        float var21 =  var20;
    #endif
    
    float var22 = Parameter1.z; // Radial_Glow_Opacity
    float var23 = Parameter1.w; // Radial_Frequency
    float2 var24 = Parameter2.xy; // Radial_Bounds
    float2 var25;
    { // (UVCoord)
    float2 result = defaultUVs;
    var25 = result;
    }
    float2 var26;
    { // (simpleRemapFloat2)
    float2 input = var25;
    float2 result = float2(input.x*2-1, input.y*2-1);
    var26 = result;
    }
    float var27 = length(var26); // length
    float var28 = smoothstep(var24.x, var24.y, var27); // smoothstep
    float var29 = -0.01; // FloatLiteral
    float4 var30 = TIME; // Time
    float var31 = var29 * var30.x; // Multiply
    float var32 = Parameter2.z; // Radial_Speed
    float var33 = var31 * var32; // Multiply
    float var34 = var28 + var33; // Add
    float var35 = var23 * var34; // Multiply
    float var36 = sin(var35); // sin
    float var37;
    { // (simpleRemap)
    float input = var36;
    float result = ( input + 1 ) * 0.5;
    var37 = result;
    }
    float var38 = interpolants.interp_0; // EvaluateInVertexShader
    
    #if RADIAL_UV_LOCALSPACE_TOGGLE // STATIC_SWITCH: RADIAL_UV_LOCALSPACE_TOGGLE
        float var39 =  var37;
    #else
        float var39 =  var38;
    #endif
    
    float var40 = var22 * var39; // Multiply
    
    #if USE_RADIAL_GLOW // STATIC_SWITCH: USE_RADIAL_GLOW
        float var41 =  var40;
    #else
        float var41 =  var20;
    #endif
    
    float var42 = max(var21,var41); // max
    float var43 = saturate(var42); // saturate
    float var44 = smoothstep(var0.x, var0.y, var43); // smoothstep
    float4 var45 = float4(var44,var44,var44,var44); // Splat
    float4 var46 = Parameter3.xyzw; // Diffuse_Color
    float4 var47 = tex2D(Diffuse_Texture, defaultUVs); // Diffuse_Texture
    float var48 = Parameter2.w; // Diffuse_Offset
    float4 var49 = var48 * var47; // Multiply
    float4 var50 = tex2D(Mask_Texture, defaultUVs); // Mask_Texture
    float4 var51 = lerp(var47, var49, var50); // Lerp
    
    #if USE_GLOW_MASK // STATIC_SWITCH: USE_GLOW_MASK
        float4 var52 =  var51;
    #else
        float4 var52 =  var49;
    #endif
    
    
    #if USE_DIFFUSE_COLOR // STATIC_SWITCH: USE_DIFFUSE_COLOR
        float4 var53 =  var46;
    #else
        float4 var53 =  var52;
    #endif
    
    
    #if DEBUG_VIEW_GLOW // STATIC_SWITCH: DEBUG_VIEW_GLOW
        float4 var54 =  var45;
    #else
        float4 var54 =  var53;
    #endif
    
    
    float4 color = var54;    
    float var55 = saturate(var44); // saturate
    
    #if USE_DIFFUSE_COLOR // STATIC_SWITCH: USE_DIFFUSE_COLOR
        float var56 =  var46.w;
    #else
        float var56 =  var47.w;
    #endif
    
    
    #if USE_GLOW_AS_ALPHA // STATIC_SWITCH: USE_GLOW_AS_ALPHA
        float var57 =  var55;
    #else
        float var57 =  var56;
    #endif
    
    
    color.a = var57;
    float4 baseColor = color;

#ifdef FEATURE_MASKED
#ifdef DISCARD_ALPHA_TEXELS
    if (color.a < 1.0f)
    {
        discard;
    }
#else
    
    float alphaMaskValue =  0.5 ;
    if (color.a < alphaMaskValue)
    {
        discard;
    }
#endif
#endif

    
    float3 specularColor =  float3(0,0,0) ;
    
    float gloss =  0.0 ;
    float specPower = exp2(10 * gloss + 1);

    // Dynamic shadow
#ifndef DISABLE_SHADOWS
    float sunShadowMask = SampleShadowMap(SHADOW_MAP, interpolants.m_ShadowTC);
#ifdef ENABLE_BAKED_SHADOW
    float2 shdowMapUVs = interpolants.m_Texcoord.zw * BAKED_SHADOW_SCALE_AND_BIAS.xy;
    shdowMapUVs += BAKED_SHADOW_SCALE_AND_BIAS.zw;
    float4 bakedShadow = tex2D(BAKED_SHADOW, shdowMapUVs);
#else
    float4 bakedShadow = float4(1,1,1,1);
#endif

    sunShadowMask = min(sunShadowMask, bakedShadow.a);

    // the baked diffuse lighting from all point lights
    float3 pointLightInfo = bakedShadow.rgb;

#else   
#ifdef ENABLE_BAKED_SHADOW
    float2 shdowMapUVs = interpolants.m_Texcoord.zw * BAKED_SHADOW_SCALE_AND_BIAS.xy;
    shdowMapUVs += BAKED_SHADOW_SCALE_AND_BIAS.zw;
    float4 bakedShadow = tex2D(BAKED_SHADOW, shdowMapUVs);
    float sunShadowMask = bakedShadow.a;
    float3 pointLightInfo = bakedShadow.rgb;
#else
    float sunShadowMask = 1.0f;
    float3 pointLightInfo = float3(1,1,1);
#endif

#endif

    float3 diffuseReflection = float3(0,0,0);
    float3 specularReflection = float3(0,0,0);
    float3 sunLightCol = SUN_LIGHT_COLOR;
#ifdef CLOUD_SHADOWS
    #ifdef CLOUDS_NEED_UV
        float2 tc = interpolants.m_Clouds_TC.xy;
    #else
        float2 tc = interpolants.m_FoW_TC.xy;
    #endif

    float cloudStrengthR = tex2D(CLOUDS_TEXTURE, tc * CloudsScaleBias[0].xy + CloudsScaleBias[0].zw).r;
    float cloudStrengthG = tex2D(CLOUDS_TEXTURE, tc * CloudsScaleBias[1].xy + CloudsScaleBias[1].zw).g;
    float cloudStrengthB = tex2D(CLOUDS_TEXTURE, tc * CloudsScaleBias[2].xy + CloudsScaleBias[2].zw).b;
	float cloudStrength = saturate(cloudStrengthR + cloudStrengthG + cloudStrengthB);
	    sunLightCol = lerp(sunLightCol, CloudsSunColor, cloudStrength);
#endif
    float3 sunColor = sunLightCol * sunShadowMask;
    float sunDot = dot(worldNormal, SUN_LIGHT_DIRECTION);
    diffuseReflection += max(sunDot, 0.0f) * sunColor;

    // low quality mode gets no sun spec
#ifndef LOW_QUALITY_MODE
    // half vector
    float3 sunHalfAngle = normalize(SUN_LIGHT_DIRECTION_FOR_SPEC + viewDirection);
    float sunSpecularTerm = pow(abs(dot(worldNormal, sunHalfAngle)), specPower);
    sunSpecularTerm *= step(0.0f, sunDot);

    specularReflection += specularColor * sunColor * sunSpecularTerm;
#endif

    // add the diffuse contribution we baked    
    diffuseReflection += pointLightInfo * LIGHT_MAP_COLOR_SCALE;

    float2 var58 = Parameter4.xy; // Glow_Intensity_Min_Max
    float4 var59 = Parameter5.xyzw; // Glow_Color
    float4 var60 = var58.y * var59; // Multiply
    float4 var61 = tex2D(Mask_Texture, defaultUVs); // Mask_Texture
    float4 var62 = var60 * var61; // Multiply
    
    #if USE_GLOW_MASK // STATIC_SWITCH: USE_GLOW_MASK
        float4 var63 =  var62;
    #else
        float4 var63 =  var60;
    #endif
    
    float4 var64 = tex2D(Mask_Texture, defaultUVs); // Mask_Texture
    float2 var65 = Parameter4.xy; // Glow_Intensity_Min_Max
    float var66 = saturate(var44); // saturate
    float var67 = lerp(var65.x, var65.y, var66); // Lerp
    float4 var68 = Parameter5.xyzw; // Glow_Color
    float4 var69 = var67 * var68; // Multiply
    float4 var70 = var64 * var69; // Multiply
    
    #if USE_GLOW_MASK // STATIC_SWITCH: USE_GLOW_MASK
        float4 var71 =  var70;
    #else
        float4 var71 =  var69;
    #endif
    
    
    #ifdef LOW_QUALITY_MODE
        float4 var72 =  var63;
    #else
        float4 var72 =  var71;
    #endif
    
    
    float3 emissiveColor = var72.xyz;

#ifdef NO_BAKED_LIGHTING

    // Dynamic shadow, no baked lighting
    // using the shadow color complement
#ifndef DISABLE_SHADOWS
    float3 shadowMask = SampleShadowMap(SHADOW_MAP, interpolants.m_ShadowTC)*SHADOW_COLOR_COMPLEMENT + SHADOW_COLOR; // i.e. lerp(SHADOW_COLOR, white, sampledValue)
    color.rgb *= shadowMask;
#endif

#else // NO_BAKED_LIGHTING
    color.rgb *= diffuseReflection;
    color.rgb += specularReflection;
#endif


#ifdef DISABLE_DEPTH_FOG
    // normally we have the fog modulate the emissive somewhat.
    // But if we turn off fog, we still want the emissive contribution
    color.rgb += emissiveColor;
#else
#ifndef LOW_QUALITY_MODE    
    float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
    float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
    float fDist = smoothstep(fEnd, fStart, worldHeight);
    // these constants correct for the fact that the exponentional fog calcs don't actually get completely fogged or unfogged
    float fogFactor = saturate(((1.0f / exp(fDist * 2.0f)) - 0.13533528323) * 1.15651764274);
    float RMfogFactor = saturate(ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.w * fogFactor - 1.0f);
    
    float3 fogColor = lerp(ENV_FOG_COLOR, ENV_FOG_ALT_COLOR, fogFactor);
    color.rgb = lerp(color.rgb, fogColor.rgb, fogFactor);
    color.rgb += emissiveColor * (1 - RMfogFactor);
#else
    float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
    float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
    float fDist = smoothstep(fEnd, fStart, worldHeight);
    float RMfogFactor = saturate(fDist*fDist + ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.z);

    float3 fogColor = lerp(ENV_FOG_ALT_COLOR, ENV_FOG_COLOR, fDist);
    color.rgb = lerp( fogColor.rgb,color.rgb, fDist);
    color.rgb += emissiveColor * RMfogFactor;
    //color.rgb += emissiveColor;
#endif   
#endif

    // Fog of war
#ifndef DISABLE_FOW
    #ifdef FOW_FADE_TO_FOGGED
        float4 fowFactors = GetFogOfWarFactorsWithFadeTowardFogged(interpolants.m_FoW_TC.xy, interpolants.m_FoW_TC.z);
    #else
        float4 fowFactors = GetFogOfWarFactorsWithFadeTowardClear(interpolants.m_FoW_TC.xy, interpolants.m_FoW_TC.z);
    #endif

    #ifdef PREMULTIPLIED_ALPHA
        // to deal with cases where we are using premultiplied alpha
        // we need to also multiply the fowFactors by alpha so we don't get
        // strange brightening on the edges
        fowFactors.rgb *= color.a;
    #endif
        // Blend between the computed color of this point on the map and the fog color.
        color.rgb = lerp(fowFactors.rgb, color.rgb, fowFactors.a);
#endif
    color.rgb = ApplyMipColorsVisualization(color.rgb, interpolants.m_Texcoord.xy);



    FRAGMENT fragment;
    fragment.m_Color0 = color;
   

#ifdef MRT_SUPPORTED
    
    float bloomAlphaOverride =  1.0f;

    #if defined(FEATURE_BLOOM) && !defined(LOW_QUALITY_MODE)
        float var73 = Parameter4.z; // Bloom_Factor
        float4 var74 = var71 * var73; // Multiply
        
        float3 bloomColor = var74.xyz;
        #ifndef DISABLE_DEPTH_FOG
            bloomColor *=  (1 - RMfogFactor);
        #endif
        fragment.m_BloomColor = float4(bloomColor, bloomAlphaOverride);
    #else
        fragment.m_BloomColor = float4(0,0,0, bloomAlphaOverride);
    #endif
#endif

#ifdef SHOW_LIGHTING
    fragment.m_Color0.rgb = diffuseReflection + specularReflection + emissiveColor;
#endif

#ifdef CAPTURE_DIFFUSE
    fragment.m_Color0 = baseColor;
#endif

#ifdef MRT_SUPPORTED
#ifdef IS_DX9
    fragment.m_DummyColorOutput = float4(0,0,0,0);
#endif
#endif

    

    return fragment;
}
