#include "DATA/Shaders/HLSL/FogOfWar/FogOfWar_VS.hls"
#include "DATA/Shaders/HLSL/DX9HalfPixelAdjust.hls"

#ifdef LOW_QUALITY_MODE
#undef CLOUD_SHADOWS
#endif

#if defined(CLOUD_SHADOWS) && defined(DISABLE_FOW)
#define CLOUDS_NEED_UV 1
#endif

#if !defined(NO_BAKED_LIGHTING) || defined(FEATURE_BAKED_PAINT)
#define NEED_ATLAS_UVS 1
#endif

/////////////////////////////////////////////////////////////////////////////////////
// Constants
/////////////////////////////////////////////////////////////////////////////////////
column_major float4x4 WORLD_MATRIX;
column_major float4x4 WORLD_MATRIX_INV; // used if particular snippets are used and optimized out if not
float3 MESH_CENTER;

struct VERTEX
{
    float3 m_Position       : X3D_VSIN_POSITION;
    float3 m_Normal         : X3D_VSIN_NORMAL;
    float2 m_Texcoord       : X3D_VSIN_TEXCOORD0;
    
    
#ifdef FEATURE_TANGENT
    float4 m_Tangent : X3D_VSIN_TEXCOORD6;
#endif
    // if the vertex color is used in either the vertex shader or pixel shader
    // we need the input
#if defined(FEATURE_VERTEX_COLOR_VS) || defined(FEATURE_VERTEX_COLOR)
    float4 m_Color : X3D_VSIN_COLOR0;
#endif
#if defined(NEED_ATLAS_UVS) || defined(CAPTURE_DIFFUSE)
    float2 m_AtlasTexcoord  : X3D_VSIN_TEXCOORD7;
#endif
};

struct INTERPOLANTS
{
    float4 m_Position      : POSITION;
    // we only need the interpolant if the vertex color is used in the pixel shader
#ifdef FEATURE_VERTEX_COLOR
    float4 m_VertexColor : COLOR0;
#endif
    float4 m_WorldNormalAndHeight : TEXCOORD_INTERP;
#ifdef FEATURE_TANGENT
    float4 m_WorldTangent  : TEXCOORD_INTERP;
#endif
#ifdef NEED_ATLAS_UVS
    float4 m_Texcoord      : TEXCOORD_INTERP; // regular UVs in xy, atlas UVs in ZW
#else
    float2 m_Texcoord      : TEXCOORD_INTERP; // regular UVs in xy
#endif

#ifdef CLOUDS_NEED_UV
    float2 m_Clouds_TC     : TEXCOORD_INTERP;
#endif
#if !defined(LOW_QUALITY_MODE) || defined(FEATURE_WORLD_POSITION)
    float2 m_WorldPositionXZ : TEXCOORD_INTERP;
#endif
#ifndef DISABLE_SHADOWS
    float3 m_ShadowTC      : TEXCOORD_INTERP; //Dynamic shadow map texture coordinates.
#endif
#ifndef DISABLE_FOW
    float3 m_FoW_TC        : TEXCOORD_INTERP; //Fog of War texture coordinates.
#endif
#ifdef FEATURE_SCREENSPACE_UV
    float4 vScreenSpaceUV : TEXCOORD_INTERP;
#endif
    float4 interp_0 : TEXCOORD_INTERP;
float4 interp_1 : TEXCOORD_INTERP;
};

float Parameter3; // (Specular_Mask_Distance = Parameter3.x) 



/////////////////////////////////////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////////////////////////////////////
INTERPOLANTS main(VERTEX vertex)
{

    INTERPOLANTS interpolants;

    float2 defaultUVs = vertex.m_Texcoord;
    float4 localPosition = float4(vertex.m_Position, 1.0f);
    float3 worldNormal = normalize(mul(float4(vertex.m_Normal,0), WORLD_MATRIX).xyz);

#if defined(FEATURE_VERTEX_COLOR_VS) || defined(FEATURE_VERTEX_COLOR)
    float4 vColorIn0 = vertex.m_Color;
#endif


    
    localPosition.xyz +=  float3(0,0,0) ;

    float3 worldPosition = mul(localPosition, WORLD_MATRIX).xyz;
    
    worldPosition.xyz +=  float3(0,0,0) ;

    // Output homogeneous position
    interpolants.m_Position = mul(float4(worldPosition, 1.0f), VIEW_PROJECTION_MATRIX);

#ifdef FEATURE_SCREENSPACE_UV
    interpolants.vScreenSpaceUV = interpolants.m_Position.xyzw;
#endif

    interpolants.m_Texcoord.xy = vertex.m_Texcoord;

#if defined(NEED_ATLAS_UVS)
    interpolants.m_Texcoord.zw = vertex.m_AtlasTexcoord;
#endif

    interpolants.m_WorldNormalAndHeight = float4(worldNormal, worldPosition.y);
#if !defined(LOW_QUALITY_MODE) || defined(FEATURE_WORLD_POSITION)
    interpolants.m_WorldPositionXZ = worldPosition.xz;
#endif

#ifdef FEATURE_TANGENT
    float3 worldTangent = normalize(mul(float4(vertex.m_Tangent.xyz,0), WORLD_MATRIX).xyz);
    interpolants.m_WorldTangent = float4(worldTangent, vertex.m_Tangent.w);
#endif

    // Shadow position
#ifndef DISABLE_SHADOWS
    interpolants.m_ShadowTC = mul(float4(worldPosition,1), SHADOW_PROJECTION_MATRIX).xyz;
#endif

#ifndef DISABLE_FOW
        // Fog of war texture coordinates
    #ifdef FOW_FADE_TO_FOGGED
        // the height value we need for fading to fogged is in w, not z
        interpolants.m_FoW_TC = FogOfWarTextureCoordinates( worldPosition ).xyw;
    #else
        interpolants.m_FoW_TC = FogOfWarTextureCoordinates( worldPosition ).xyz;
    #endif
#endif
#ifdef CLOUDS_NEED_UV
     interpolants.m_Clouds_TC = worldPosition.xz * TERRAIN_XFORM.xy + TERRAIN_XFORM.zw;
#endif

#ifdef FEATURE_VERTEX_COLOR
    interpolants.m_VertexColor = vertex.m_Color;
#endif

#ifdef CAPTURE_DIFFUSE
    interpolants.m_Position = float4(vertex.m_AtlasTexcoord * 2.0f - 1.0f, 0.0f, 1.0f);
    DoDX9HalfPixelAdjust(interpolants.m_Position);
#endif

    float2 var209 = float2(0.05,0.37); // Float2Literal
    float var210 = Parameter3; // Specular_Mask_Distance
    float var211 = var210 + var209.y; // Add
    float3 var212;
    { // (CameraPos)
    float3 result = vCamera;
    var212 = result;
    }
    float var213 = var212.y; // Mask
    float4 var214 = float4(0,1900,0,1); // Float4Literal
    float var215;
    { // (ComplexRemap)
    float OldValue = var213;
    float OldMin = var214.x;
    float OldMax = var214.y;
    float NewMin = var214.z;
    float NewMax = var214.w;
    float OldRange = ( OldMax - OldMin );
    float NewRange = ( NewMax - NewMin );
    float result  = (((OldValue - OldMin) * NewRange) / OldRange) + NewMin;
    var215 = result;
    }
    float var216 = lerp(var209.x, var211, var215); // Lerp
    interpolants.interp_0.x = var216;
    float2 var217 = float2(-1500,1500); // Float2Literal
    float3 var218;
    { // (WorldPosition)
    float3 result = worldPosition;
    var218 = result;
    }
    float2 var219 = var218.xz; // Mask
    float2 var220 = float2(0,0); // Float2Literal
    float2 var221 = float2(-25,1350); // Float2Literal
    float2 var222 = lerp(var220, var221, var215); // Lerp
    float3 var223;
    { // (CameraPos)
    float3 result = vCamera;
    var223 = result;
    }
    float2 var224 = var223.xz; // Mask
    float2 var225 = var222 + var224; // Add
    float2 var226 = var219 - var225; // Subtract
    float2 var227 = smoothstep(float2(var217.x,var217.x), float2(var217.y,var217.y), var226); // smoothstep
    interpolants.interp_0.yz = var227;
    float var228 = 0.001; // FloatLiteral
    float3 var229;
    { // (WorldPosition)
    float3 result = worldPosition;
    var229 = result;
    }
    float2 var230 = var229.xz; // Mask
    float2 var231 = var228 * var230; // Multiply
    float2 var232 = float2(1,1); // Float2Literal
    float2 var233 = var231 * var232; // Multiply
    float4 var234 = TIME; // Time
    float2 var235 = float2(0.1,0); // Float2Literal
    float2 var236;
    { // (Panner)
    float2 uvInput = var233;
    float time = var234.x;
    float2 speed = var235;
    float2 scroll = float2( ( time * speed.x + uvInput.x ), ( time * speed.y + uvInput.y ));
    float2 result = scroll;
    var236 = result;
    }
    interpolants.interp_1.xy = var236;
    float2 var237 = float2(1,1); // Float2Literal
    float2 var238 = var231 * var237; // Multiply
    interpolants.interp_1.zw = var238;
    float var239 = 2; // FloatLiteral
    float var240 = var234.x * var239; // Multiply
    float var241 = sin(var240); // sin
    float var242;
    { // (simpleRemap)
    float input = var241;
    float result = ( input + 1 ) * 0.5;
    var242 = result;
    }
    interpolants.interp_0.w = var242;
    
    

    return interpolants;
}
