#include "DATA/Shaders/HLSL/FogOfWar/FogOfWar_PS.hls"
#include "DATA/Shaders/HLSL/ShadowMap/pcf1.hls"
#include "DATA/Shaders/HLSL/MipLevels.hls"

// Texture for dynamic shadows
sampler2D BAKED_SHADOW;
float4 BAKED_SHADOW_SCALE_AND_BIAS;
float3 MESH_CENTER;

#ifdef FEATURE_BAKED_PAINT
float4 BAKED_PAINT_UV_SCALE_BIAS;
#endif


#ifdef LOW_QUALITY_MODE
#undef CLOUD_SHADOWS
#endif

#if defined(CLOUD_SHADOWS) && defined(DISABLE_FOW)
#define CLOUDS_NEED_UV 1
#endif

#if !defined(NO_BAKED_LIGHTING)
#define ENABLE_BAKED_SHADOW
#endif

#if !defined(NO_BAKED_LIGHTING) || defined(FEATURE_BAKED_PAINT)
#define NEED_ATLAS_UVS 1
#endif


float4 Parameter0; // (WS_Mask_SmoothStep = Parameter0.xy,Transition_Speed_Factor = Parameter0.z,Alpha_Test_Value = Parameter0.w) 
float3 Parameter1; // (WS_Mask_Location = Parameter1.xyz) 
float2 Parameter2; // (Transition_Start_End = Parameter2.xy) 
sampler2D DiffuseTexture;
sampler2D Noise_Texture;



/////////////////////////////////////////////////////////////////////////////////////
// Constants & Structures
/////////////////////////////////////////////////////////////////////////////////////
struct INTERPOLANTS
{
    float4 m_Position      : POSITION;
    // we only need the interpolant if the vertex color is used in the pixel shader
#ifdef FEATURE_VERTEX_COLOR
    float4 m_VertexColor : COLOR0;
#endif
    float4 m_WorldNormalAndHeight : TEXCOORD_INTERP;
#ifdef FEATURE_TANGENT
    float4 m_WorldTangent  : TEXCOORD_INTERP;
#endif
#ifdef NEED_ATLAS_UVS
    float4 m_Texcoord      : TEXCOORD_INTERP; // regular UVs in xy, atlas UVs in ZW
#else
    float2 m_Texcoord      : TEXCOORD_INTERP; // regular UVs in xy
#endif

#ifdef CLOUDS_NEED_UV
    float2 m_Clouds_TC     : TEXCOORD_INTERP;
#endif
#if !defined(LOW_QUALITY_MODE) || defined(FEATURE_WORLD_POSITION)
    float2 m_WorldPositionXZ : TEXCOORD_INTERP;
#endif
#ifndef DISABLE_SHADOWS
    float3 m_ShadowTC      : TEXCOORD_INTERP; //Dynamic shadow map texture coordinates.
#endif
#ifndef DISABLE_FOW
    float3 m_FoW_TC        : TEXCOORD_INTERP; //Fog of War texture coordinates.
#endif
#ifdef FEATURE_SCREENSPACE_UV
    float4 vScreenSpaceUV : TEXCOORD_INTERP;
#endif
    float3 interp_0 : TEXCOORD_INTERP;
};

struct FRAGMENT
{
    float4  m_Color0 : COLOR0;
#ifdef MRT_SUPPORTED
#ifdef IS_DX9
    // Dummy slot for unused "CharacterInking". DX9 doesn't like have gaps in the MRT output
    float4 m_DummyColorOutput: COLOR1;
#endif
    float4 m_BloomColor : COLOR2; // the bloom color is always in slot 2 of the MRT. We don't write to slot 1
#endif
};

/////////////////////////////////////////////////////////////////////////////////////
// Shader
/////////////////////////////////////////////////////////////////////////////////////
FRAGMENT main(INTERPOLANTS interpolants)
{


#if defined(FEATURE_SCREENSPACE_UV)
    float3 screenSpacePerspDivide = interpolants.vScreenSpaceUV.xyz / interpolants.vScreenSpaceUV.w;
    float2 screenSpaceUV = screenSpacePerspDivide.xy;
    float screenSpaceDepth = screenSpacePerspDivide.z;
    screenSpaceUV *= 0.5f;
    screenSpaceUV += 0.5f;
#ifndef IS_OPENGL
    screenSpaceUV.y = 1.0f - screenSpaceUV.y;
#else
    // OpenGL clip space is -1 to 1 on Z but we want Z in in the 0-1 range to be
    // able to sample the depth texture if necessasry
    screenSpaceDepth = (screenSpaceDepth * 0.5f) + 0.5f;
#endif

#endif

#ifdef FEATURE_BAKED_PAINT
    // we set up this variable so node graphs can use the snippet for it
    float2 bakedTerrainPaintUVs = interpolants.m_Texcoord.zw * BAKED_PAINT_UV_SCALE_BIAS.xy;
    bakedTerrainPaintUVs += BAKED_PAINT_UV_SCALE_BIAS.zw;
#endif

    float2 defaultUVs = interpolants.m_Texcoord.xy;

    float3 worldNormalIn = normalize(interpolants.m_WorldNormalAndHeight.xyz);
    float worldHeight = interpolants.m_WorldNormalAndHeight.w;
#if !defined(LOW_QUALITY_MODE) || defined(FEATURE_WORLD_POSITION)
    float3 worldPosition = float3(interpolants.m_WorldPositionXZ.x, worldHeight, interpolants.m_WorldPositionXZ.y);
#endif
#ifdef FEATURE_VERTEX_COLOR
     float4 vColorIn0 = interpolants.m_VertexColor;
#endif

#ifdef FEATURE_TANGENT
    // plugging something into TANGENT_SPACE_NORMAL defines FEATURE_TANGENT
    
    float3 tangentSpaceNormal =  float3(0.0,0.0,1) ;

    float3 worldTangent = normalize(interpolants.m_WorldTangent.xyz);
    float3 worldBinormal = cross(worldNormalIn, worldTangent) * interpolants.m_WorldTangent.w;
    float3x3 tangentBasis = float3x3(worldTangent, worldBinormal, worldNormalIn);

    worldNormalIn = mul(tangentSpaceNormal, tangentBasis);

#endif
    
    float3 worldNormal =  worldNormalIn;



#ifndef LOW_QUALITY_MODE
    float3 viewDirection = normalize(vCamera - worldPosition);
#endif

    float2 var0 = Parameter0.xy; // WS_Mask_SmoothStep
    float3 var1;
    { // (WorldPosition)
    float3 result = worldPosition;
    var1 = result;
    }
    float3 var2 = Parameter1.xyz; // WS_Mask_Location
    float3 var3 = var1 - var2; // Subtract
    float var4 = length(var3); // length
    float var5 = smoothstep(var0.x, var0.y, var4); // smoothstep
    float var6;
    { // (OneMinus)
    float input =var5;
    float result = 1.0f - input;
    var6 = result;
    }
    float3 var7 = float3(var6,var6,var6); // Splat
    float var8 = 1; // FloatLiteral
    float4 var9 = float4(var7.xyz,var8); // Combine
    float4 var10 = tex2D(DiffuseTexture, defaultUVs); // DiffuseTexture
    float4 var11 = tex2D(DiffuseTexture, defaultUVs); // DiffuseTexture
    float4 var12 = tex2D(DiffuseTexture, defaultUVs); // DiffuseTexture
    float3 var13;
    { // (PixelLuminance)
    float3 input = var12.xyz;
    float3 lumTable = float3( 0.3, 0.59, 0.11 );
    float Lum = dot( input, lumTable );
    float3 result = float3(Lum,Lum,Lum);
    var13 = result;
    }
    float2 var14 = float2(0.75,2); // Float2Literal
    float2 var15 = float2(3,3); // Float2Literal
    float2 var16;
    { // (UVCoord)
    float2 result = defaultUVs;
    var16 = result;
    }
    float2 var17 = var15 * var16; // Multiply
    float4 var18 = TIME; // Time
    float2 var19 = float2(0,0.15); // Float2Literal
    float2 var20;
    { // (Panner)
    float2 uvInput = var17;
    float time = var18.x;
    float2 speed = var19;
    float2 scroll = float2( ( time * speed.x + uvInput.x ), ( time * speed.y + uvInput.y ));
    float2 result = scroll;
    var20 = result;
    }
    float4 var21 = tex2D(Noise_Texture, var20); // Noise_Texture
    float var22 = 6; // FloatLiteral
    float2 var23 = float2(3,3); // Float2Literal
    float2 var24;
    { // (UVCoord)
    float2 result = defaultUVs;
    var24 = result;
    }
    float2 var25 = var23 * var24; // Multiply
    float4 var26 = tex2D(Noise_Texture, var25); // Noise_Texture
    float var27 = 0.25; // FloatLiteral
    float var28 = var18.x * var27; // Multiply
    float var29 = var26.x + var28; // Add
    float var30 = var22 * var29; // Multiply
    float var31 = sin(var30); // sin
    float var32;
    { // (simpleRemap)
    float input = var31;
    float result = ( input + 1 ) * 0.5;
    var32 = result;
    }
    float var33 = max(var21.z,var32); // max
    float var34 = saturate(var33); // saturate
    float var35 = lerp(var14.x, var14.y, var34); // Lerp
    float4 var36 = float4(0.784314,0.521569,0.258824,1); // ColorLiteral
    float3 var37 = var36.xyz; // Mask
    float3 var38 = var35 * var37; // Multiply
    float3 var39 = var13 * var38; // Multiply
    float var40 = 0.8; // FloatLiteral
    float4 var41 = lerp(var12, float4(var39, 1.0f), var40); // Lerp
    float4 var42 = lerp(var11, var41, var6); // Lerp
    
    #if USE_WS_MASK // STATIC_SWITCH: USE_WS_MASK
        float4 var43 =  var42;
    #else
        float4 var43 =  var41;
    #endif
    
    float4 var44 = tex2D(DiffuseTexture, defaultUVs); // DiffuseTexture
    float2 var45;
    { // (TransitionFactorAndDirection)
    #ifdef ENV_TRANSITION
    float2 result = TransitionFactorAndDirection;
    #else
    float2 result = float2(0.0f, 0.0f);
    #endif
    
    var45 = result;
    }
    float var46 = var45.x; // Mask
    float var47 = Parameter0.z; // Transition_Speed_Factor
    float var48 = var46 * var47; // Multiply
    float var49 = 1.5; // FloatLiteral
    float var50 = var48 * var49; // Multiply
    float var51 = saturate(var50); // saturate
    float4 var52 = lerp(var43, var44, var51); // Lerp
    float2 var53 = float2(-50,0); // Float2Literal
    float3 var54 = float3(0,1,0); // Float3Literal
    float3 var55 = interpolants.interp_0.xyz; // EvaluateInVertexShader
    float var56 = 0; // FloatLiteral
    float var57 = -1; // FloatLiteral
    float2 var58 = Parameter2.xy; // Transition_Start_End
    float var59 = saturate(var48); // saturate
    float var60 = lerp(var58.x, var58.y, var59); // Lerp
    float var61 = var57 * var60; // Multiply
    float2 var62 = float2(var56,var61); // Combine
    float var63 = 0; // FloatLiteral
    float3 var64 = float3(var62.xy,var63); // Combine
    float3 var65 = var55 + var64; // Add
    float var66 = dot(var54,var65); // Dot
    float var67 = smoothstep(var53.x, var53.y, var66); // smoothstep
    float var68 = saturate(var67); // saturate
    float var69 = var68 * var6; // Multiply
    
    #if USE_WS_MASK // STATIC_SWITCH: USE_WS_MASK
        float var70 =  var69;
    #else
        float var70 =  var68;
    #endif
    
    float4 var71 = lerp(var52, var41, var70); // Lerp
    float4 var72 = tex2D(DiffuseTexture, defaultUVs); // DiffuseTexture
    float4 var73 = float4(var71.xyz,var72.w); // Combine
    
    #ifdef LOW_QUALITY_MODE
        float4 var74 =  var10;
    #else
        float4 var74 =  var73;
    #endif
    
    float4 var75 = tex2D(DiffuseTexture, defaultUVs); // DiffuseTexture
    float4 var76 = tex2D(DiffuseTexture, defaultUVs); // DiffuseTexture
    float2 var77;
    { // (TransitionFactorAndDirection)
    #ifdef ENV_TRANSITION
    float2 result = TransitionFactorAndDirection;
    #else
    float2 result = float2(0.0f, 0.0f);
    #endif
    
    var77 = result;
    }
    float var78 = var77.x; // Mask
    float4 var79 = lerp(var76, var43, var78); // Lerp
    float2 var80 = float2(150,0); // Float2Literal
    float3 var81 = float3(0,1,0); // Float3Literal
    float var82 = dot(var81,var65); // Dot
    float var83 = smoothstep(var80.x, var80.y, var82); // smoothstep
    float var84 = var83 * var6; // Multiply
    
    #if USE_WS_MASK // STATIC_SWITCH: USE_WS_MASK
        float var85 =  var84;
    #else
        float var85 =  var83;
    #endif
    
    float4 var86 = lerp(var79, var41, var85); // Lerp
    float4 var87 = tex2D(DiffuseTexture, defaultUVs); // DiffuseTexture
    float4 var88 = float4(var86.xyz,var87.w); // Combine
    
    #ifdef LOW_QUALITY_MODE
        float4 var89 =  var75;
    #else
        float4 var89 =  var88;
    #endif
    
    float3 var90 = float3(0,1,0); // Float3Literal
    float var91 = dot(var55,var90); // Dot
    float var92 = step(var91,var60); // step
    float4 var93;
    { // (TerrainTransition_Step)
    float4 diffuseColorBlendingIn = var74;
    float4 diffuseColorBlendingOut = var89;
    
    
    float distanceToSpot = var92;
    
    
    float4 diffuseColor = diffuseColorBlendingIn;
    
    #if ENV_TRANSITION
    // if transitioning in, then if we're outside the circle, discard
    if (TransitionFactorAndDirection.y == 0)
    {
        if( distanceToSpot == 0)
        {
            discard;
        }
    }
    else
    {
        // if we're transitioning out, if we're inside the circle, discard
        if( distanceToSpot == 1)
        {
            discard;
        }
        // use the blending out color
        diffuseColor = diffuseColorBlendingOut;
    }
    #endif
    
    float4 result = diffuseColor;
    
    var93 = result;
    }
    float4 var94 = tex2D(DiffuseTexture, defaultUVs); // DiffuseTexture
    
    #if ENV_TRANSITION // STATIC_SWITCH: ENV_TRANSITION
        float4 var95 =  var93;
    #else
        float4 var95 =  var94;
    #endif
    
    
    #if DEBUG_VIEW_MASK // STATIC_SWITCH: DEBUG_VIEW_MASK
        float4 var96 =  var9;
    #else
        float4 var96 =  var95;
    #endif
    
    
    float4 color = var96;    
    
    color.a =  color.a ;
    float4 baseColor = color;

#ifdef FEATURE_MASKED
#ifdef DISCARD_ALPHA_TEXELS
    if (color.a < 1.0f)
    {
        discard;
    }
#else
    float var97 = Parameter0.w; // Alpha_Test_Value
    
    float alphaMaskValue = var97;
    if (color.a < alphaMaskValue)
    {
        discard;
    }
#endif
#endif

    
    float3 specularColor =  float3(0,0,0) ;
    
    float gloss =  0.0 ;
    float specPower = exp2(10 * gloss + 1);

    // Dynamic shadow
#ifndef DISABLE_SHADOWS
    float sunShadowMask = SampleShadowMap(SHADOW_MAP, interpolants.m_ShadowTC);
#ifdef ENABLE_BAKED_SHADOW
    float2 shdowMapUVs = interpolants.m_Texcoord.zw * BAKED_SHADOW_SCALE_AND_BIAS.xy;
    shdowMapUVs += BAKED_SHADOW_SCALE_AND_BIAS.zw;
    float4 bakedShadow = tex2D(BAKED_SHADOW, shdowMapUVs);
#else
    float4 bakedShadow = float4(1,1,1,1);
#endif

    sunShadowMask = min(sunShadowMask, bakedShadow.a);

    // the baked diffuse lighting from all point lights
    float3 pointLightInfo = bakedShadow.rgb;

#else   
#ifdef ENABLE_BAKED_SHADOW
    float2 shdowMapUVs = interpolants.m_Texcoord.zw * BAKED_SHADOW_SCALE_AND_BIAS.xy;
    shdowMapUVs += BAKED_SHADOW_SCALE_AND_BIAS.zw;
    float4 bakedShadow = tex2D(BAKED_SHADOW, shdowMapUVs);
    float sunShadowMask = bakedShadow.a;
    float3 pointLightInfo = bakedShadow.rgb;
#else
    float sunShadowMask = 1.0f;
    float3 pointLightInfo = float3(1,1,1);
#endif

#endif

    float3 diffuseReflection = float3(0,0,0);
    float3 specularReflection = float3(0,0,0);
    float3 sunLightCol = SUN_LIGHT_COLOR;
#ifdef CLOUD_SHADOWS
    #ifdef CLOUDS_NEED_UV
        float2 tc = interpolants.m_Clouds_TC.xy;
    #else
        float2 tc = interpolants.m_FoW_TC.xy;
    #endif

    float cloudStrengthR = tex2D(CLOUDS_TEXTURE, tc * CloudsScaleBias[0].xy + CloudsScaleBias[0].zw).r;
    float cloudStrengthG = tex2D(CLOUDS_TEXTURE, tc * CloudsScaleBias[1].xy + CloudsScaleBias[1].zw).g;
    float cloudStrengthB = tex2D(CLOUDS_TEXTURE, tc * CloudsScaleBias[2].xy + CloudsScaleBias[2].zw).b;
	float cloudStrength = saturate(cloudStrengthR + cloudStrengthG + cloudStrengthB);
	    sunLightCol = lerp(sunLightCol, CloudsSunColor, cloudStrength);
#endif
    float3 sunColor = sunLightCol * sunShadowMask;
    float sunDot = dot(worldNormal, SUN_LIGHT_DIRECTION);
    diffuseReflection += max(sunDot, 0.0f) * sunColor;

    // low quality mode gets no sun spec
#ifndef LOW_QUALITY_MODE
    // half vector
    float3 sunHalfAngle = normalize(SUN_LIGHT_DIRECTION_FOR_SPEC + viewDirection);
    float sunSpecularTerm = pow(abs(dot(worldNormal, sunHalfAngle)), specPower);
    sunSpecularTerm *= step(0.0f, sunDot);

    specularReflection += specularColor * sunColor * sunSpecularTerm;
#endif

    // add the diffuse contribution we baked    
    diffuseReflection += pointLightInfo * LIGHT_MAP_COLOR_SCALE;

    
    float3 emissiveColor =  float3(0,0,0) ;

#ifdef NO_BAKED_LIGHTING

    // Dynamic shadow, no baked lighting
    // using the shadow color complement
#ifndef DISABLE_SHADOWS
    float3 shadowMask = SampleShadowMap(SHADOW_MAP, interpolants.m_ShadowTC)*SHADOW_COLOR_COMPLEMENT + SHADOW_COLOR; // i.e. lerp(SHADOW_COLOR, white, sampledValue)
    color.rgb *= shadowMask;
#endif

#else // NO_BAKED_LIGHTING
    color.rgb *= diffuseReflection;
    color.rgb += specularReflection;
#endif


#ifdef DISABLE_DEPTH_FOG
    // normally we have the fog modulate the emissive somewhat.
    // But if we turn off fog, we still want the emissive contribution
    color.rgb += emissiveColor;
#else
#ifndef LOW_QUALITY_MODE    
    float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
    float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
    float fDist = smoothstep(fEnd, fStart, worldHeight);
    // these constants correct for the fact that the exponentional fog calcs don't actually get completely fogged or unfogged
    float fogFactor = saturate(((1.0f / exp(fDist * 2.0f)) - 0.13533528323) * 1.15651764274);
    float RMfogFactor = saturate(ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.w * fogFactor - 1.0f);
    
    float3 fogColor = lerp(ENV_FOG_COLOR, ENV_FOG_ALT_COLOR, fogFactor);
    color.rgb = lerp(color.rgb, fogColor.rgb, fogFactor);
    color.rgb += emissiveColor * (1 - RMfogFactor);
#else
    float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
    float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
    float fDist = smoothstep(fEnd, fStart, worldHeight);
    float RMfogFactor = saturate(fDist*fDist + ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.z);

    float3 fogColor = lerp(ENV_FOG_ALT_COLOR, ENV_FOG_COLOR, fDist);
    color.rgb = lerp( fogColor.rgb,color.rgb, fDist);
    color.rgb += emissiveColor * RMfogFactor;
    //color.rgb += emissiveColor;
#endif   
#endif

    // Fog of war
#ifndef DISABLE_FOW
    #ifdef FOW_FADE_TO_FOGGED
        float4 fowFactors = GetFogOfWarFactorsWithFadeTowardFogged(interpolants.m_FoW_TC.xy, interpolants.m_FoW_TC.z);
    #else
        float4 fowFactors = GetFogOfWarFactorsWithFadeTowardClear(interpolants.m_FoW_TC.xy, interpolants.m_FoW_TC.z);
    #endif

    #ifdef PREMULTIPLIED_ALPHA
        // to deal with cases where we are using premultiplied alpha
        // we need to also multiply the fowFactors by alpha so we don't get
        // strange brightening on the edges
        fowFactors.rgb *= color.a;
    #endif
        // Blend between the computed color of this point on the map and the fog color.
        color.rgb = lerp(fowFactors.rgb, color.rgb, fowFactors.a);
#endif
    color.rgb = ApplyMipColorsVisualization(color.rgb, interpolants.m_Texcoord.xy);



    FRAGMENT fragment;
    fragment.m_Color0 = color;
   

#ifdef MRT_SUPPORTED
    
    float bloomAlphaOverride =  1.0f;

    #if defined(FEATURE_BLOOM) && !defined(LOW_QUALITY_MODE)
        
        float3 bloomColor =  float3(0,0,0) ;
        #ifndef DISABLE_DEPTH_FOG
            bloomColor *=  (1 - RMfogFactor);
        #endif
        fragment.m_BloomColor = float4(bloomColor, bloomAlphaOverride);
    #else
        fragment.m_BloomColor = float4(0,0,0, bloomAlphaOverride);
    #endif
#endif

#ifdef SHOW_LIGHTING
    fragment.m_Color0.rgb = diffuseReflection + specularReflection + emissiveColor;
#endif

#ifdef CAPTURE_DIFFUSE
    fragment.m_Color0 = baseColor;
#endif

#ifdef MRT_SUPPORTED
#ifdef IS_DX9
    fragment.m_DummyColorOutput = float4(0,0,0,0);
#endif
#endif

    

    return fragment;
}
