PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadSpell, Params={Name="tft_disallowitemdrops"}}, 
{Function=BBPreloadSpell, Params={Name="tft_requestmakeitemforplayer"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_ThiefsGloves_Buff"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_thiefsgloves_ceremony"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Items"}}, 
{Function=BBPreloadSpell, Params={Name="tft_checkitemuniquecompatibilityoverride"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_isephemeral"}}, 
}
