PreLoadBuildingBlocks = {
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadCharacter, Params={Name="tft_itemunknown"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_inmotion"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_unknown"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_Unknown"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Loot"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
--{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_NPCs"}}, 
}
