PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_StagesRoundsPhases"}}, 
{Function=BBPreloadSpell, Params={Name="tft_avatarhaste_enabler"}}, 
{Function=BBPreloadSpell, Params={Name="tft_avatarhastemanager"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_Unknown"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_ItemFunctionModule"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Breadcrumbs_ItemBenchFull"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Shop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Shop"}}, 
{Function=BBPreloadSpell, Params={Name="tft_requestmakeitemforplayer"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadSpell, Params={Name="tft_coinbuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Items"}}, 
{Function=BBPreloadSpell, Params={Name="tft4_traiteffect_fortunedirtybootbuff"}}, 
{Function=BBPreloadSpell, Params={Name="tft_dirtybootbuff"}}, 
}
