PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Players"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Shop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_RoundRewards"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_BenchManager"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Streaks"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_sound"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Sound"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Shop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_DataOverrides"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Breadcrumbs_ItemBenchFull"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Traits"}}, 
{Function=BBPreloadSpell, Params={Name="tft_requestmakeitemforplayer"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Items"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Board"}}, 
--{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_StagesRoundsPhases"}}, 
}
