PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_EnchantedHexes"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Shop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_LuxManager"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Shop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Players"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_StagesRoundsPhases"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Items"}}, 
{Function=BBPreloadSpell, Params={Name="tft_targetablecheat"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Cheats"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Streaks"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadCharacter, Params={Name="tft_itemunknown"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_unknown"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Loot"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_Unknown"}}, 
{Function=BBPreloadSpell, Params={Name="tft_summontestbuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Loot"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Camera"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Tutorial"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT4_PlayerTraitBuffFortuneTracker"}}, 
{Function=BBPreloadSpell, Params={Name="tft4_traiteffect_fortunedirtyboothat"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_validatecomponents"}}, 
}
