PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_tutorial"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Tutorial"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Players"}}, 
{Function=BBPreloadSpell, Params={Name="tft_tutorial_npcbuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Board"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Shop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Matchmaking"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Shop"}}, 
{Function=BBPreloadCharacter, Params={Name="testcuberender"}}, 
{Function=BBPreloadCharacter, Params={Name="testcube"}}, 
{Function=BBPreloadCharacter, Params={Name="tft_itemunknown"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_inmotion"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_unknown"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_Unknown"}}, 
}
