PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_SharedDraft"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_FeatureToggles"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_StagesRoundsPhases"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Shop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_DataOverrides"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitbuff_star2_miniceremony"}}, 
{Function=BBPreloadSpell, Params={Name="tft_player_prison_firstdraft"}}, 
{Function=BBPreloadSpell, Params={Name="tft_playerbuff_sound"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_SetManager"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_ScriptDataFunctionModule"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Loot"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_ItemFunctionModule"}}, 
{Function=BBPreloadSpell, Params={Name="tft_shareddraftactive"}}, 
{Function=BBPreloadSpell, Params={Name="tft_shareddraftspeedboost"}}, 
{Function=BBPreloadSpell, Params={Name="tft_shareddraftunitavailable"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitinvisandwait"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Camera"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Items"}}, 
{Function=BBPreloadSpell, Params={Name="tft_shareddraftpassive"}}, 
{Function=BBPreloadSpell, Params={Name="tft_isinnoncombatround"}}, 
{Function=BBPreloadSpell, Params={Name="tft_isinshareddraft"}}, 
}
