PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_DragAndDrop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Shop"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_DataOverrides"}}, 
{Function=BBPreloadSpell, Params={Name="tft_globalunitbuff_damageamphandler"}}, 
{Function=BBPreloadSpell, Params={Name="tft_globalunitbuff_manaperattackhandler"}}, 
{Function=BBPreloadSpell, Params={Name="tft_globalunitmovement"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_GlobalUnitBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_StagesRoundsPhases"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitBuffs"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_FeatureToggles"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitbuff_gear"}}, 
{Function=BBPreloadSpell, Params={Name="tft_globalunitbuff_dodgehandler"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Combat"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_GrievousWounds"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_GlobalUnitBuff_DodgeHandler"}}, 
{Function=BBPreloadSpell, Params={Name="tft_item_dodgemanager"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_PlayerBuff_Breadcrumbs_ItemBenchFull"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitpostcombatinvuln"}}, 
{Function=BBPreloadSpell, Params={Name="tft_globalunit_combatbeginslow"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_GlobalUnitBuff_ManaPerAttackHandler"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Matchmaking"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitbuff_star0"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitbuff_star1"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitbuff_star2"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitbuff_star3"}}, 
{Function=BBPreloadSpell, Params={Name="tft_unitbuff_star4"}}, 
}
