sampler2D srcTex;

float4 offset;

struct INTERPOLANTS
{
    float4        position     : POSITION;
    float2        texcoord0    : TEXCOORD0;
};

// http://rastergrid.com/blog/2010/09/efficient-gaussian-blur-with-linear-sampling/
// This is a 5-tap case based on the linked article above.
float4 main(INTERPOLANTS interpolants) : COLOR0
{
    float weight0 = offset.z;
    float weight1 = offset.w;

    float result = tex2D(srcTex, interpolants.texcoord0).r * weight0;

    result += tex2D(srcTex, interpolants.texcoord0+offset.xy).r * weight1;
    result += tex2D(srcTex, interpolants.texcoord0-offset.xy).r * weight1;

    return float4(result, result, result, 1.0f);
}
