#ifndef GENERATE_SHADOW_MAP
#include "DATA/Shaders/HLSL/DeathScreen.hls"
#include "DATA/Shaders/HLSL/FogOfWar/FogOfWar_PS.hls"
#include "DATA/Shaders/HLSL/Lighting/LightGrid.hls"
#include "DATA/Shaders/HLSL/MipLevels.hls"
#include "DATA/Shaders/HLSL/Transition/Transition.hls"
#endif
#ifdef LOW_QUALITY_MODE
    #define NO_LIGHTING
    #define DISABLE_SHADOWS
    #ifndef FORCE_FOW
        #define DISABLE_FOW
    #endif
    #undef FOG_PIXELSHADER_BLEND
#endif

float4 Parameter0; // (Darken_Diffuse = Parameter0.x,ENV_BlurAmount = Parameter0.y,Reflectivity = Parameter0.z,ENV_TotalMips = Parameter0.w) 
float4 Parameter1; // (Energy_Conservation = Parameter1.xyzw) 
float3 Parameter2; // (Roughness = Parameter2.x,Film_Depth = Parameter2.y,Specular_Power = Parameter2.z) 
float3 Parameter3; // (Highlight_Direction = Parameter3.xyz) 
sampler2D Diffuse_Texture;
sampler2D Gradient_Texture;
sampler2D Alpha_Texture_Red_Channel;


#include "DATA/Shaders/HLSL/ShadowMap/pcf1.hls"

#if defined(MRT_SUPPORTED) && !defined(GENERATE_SHADOW_MAP)
#define WRITE_MRT 1
#endif

struct FRAGMENT
{
    float4  m_Color0 : COLOR0;
#ifdef WRITE_MRT
    float4  m_Color1 : COLOR1;

#ifndef LOW_QUALITY_MODE
    float4  m_BloomColor : COLOR2;
#endif

#endif
};

struct INTERPOLANTS
{
    float4  position        : POSITION;
#ifndef NO_LIGHTING
    float4  lightingColor        : COLOR0;
#endif
#if defined(FEATURE_VERTEX_COLOR)
   float4  vertexColor       : TEXCOORD_INTERP;
#elif defined(FEATURE_TANGENT)
   float4  worldTanget  : TEXCOORD_INTERP;
#elif defined(FEATURE_SCREENSPACE_UV)
   float4  screenSpaceUV : TEXCOORD_INTERP;
#endif
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING) && defined(MOD2X_COLORMAP) && !defined(GENERATE_SHADOW_MAP)
   float4  uv1             : TEXCOORD_INTERP;
#else
   float2  uv1             : TEXCOORD_INTERP;
#endif
#ifndef GENERATE_SHADOW_MAP
   float2  worldXZ    : TEXCOORD_INTERP;
#else
   float   depth        : TEXCOORD_INTERP;
#endif
#if defined(FEATURE_WORLD_NORMAL)
   float3  worldNormal  : TEXCOORD_INTERP;
#endif
#if defined(WRITE_MRT) || defined(FEATURE_WORLD_POSITION)
   float3  worldPosition   : TEXCOORD_INTERP;
#endif
#ifndef DISABLE_SHADOWS
   float3  shadowMapUV            : TEXCOORD_INTERP;
#endif
  
};

///////////////////////////////////////////////////////////////////////////////////////
///
///
///
///////////////////////////////////////////////////////////////////////////////////////
FRAGMENT main(INTERPOLANTS interpolants)
{
    float2 defaultUVs = interpolants.uv1.xy;


#if defined(FEATURE_SCREENSPACE_UV)
    float2 screenSpaceUV = interpolants.screenSpaceUV.xy / interpolants.screenSpaceUV.w;
    screenSpaceUV *= 0.5f;
    screenSpaceUV += 0.5f;
#endif

#if defined(FEATURE_WORLD_NORMAL)
    float3 worldNormal = normalize(interpolants.worldNormal);
#endif

#if defined(FEATURE_WORLD_POSITION)
    float3 worldPosition = interpolants.worldPosition;
#endif

#if defined(FEATURE_VERTEX_COLOR)
    float4 vColorIn0 = interpolants.vertexColor;
#endif


#ifdef FEATURE_TANGENT
    // plugging something into TANGENT_SPACE_NORMAL defines FEATURE_TANGENT
    
    float3 tangentSpaceNormal =  float3(0.0,0.0,1) ;

    float3 worldTangent = normalize(interpolants.worldTanget.xyz);
    // use the w component orientation factor (+/- 1) to set TBN frame handedness
    float3 worldBinormal = cross(worldNormal, worldTangent) * interpolants.worldTanget.w;
    float3x3 tangentBasis = float3x3(worldTangent, worldBinormal, worldNormal);

    worldNormal = mul(tangentSpaceNormal, tangentBasis);
#endif

    // Calculate Texture Diffuse color
    float4 var0 = tex2D(Diffuse_Texture, defaultUVs); // Diffuse_Texture
    float var1 = 1; // FloatLiteral
    float var2 = Parameter0.x; // Darken_Diffuse
    float var3 = lerp(var1, var2, var0.w); // Lerp
    float4 var4 = var0 * var3; // Multiply
    
    #if DARKEN_DIFFUSE // STATIC_SWITCH: DARKEN_DIFFUSE
        float4 var5 =  var4;
    #else
        float4 var5 =  var0;
    #endif
    
    float3 var6;
    { // (WorldNormal)
    float3 result = worldNormal;
    var6 = result;
    }
    float3 var7;
    { // (EyeVector)
    float3 result = normalize( vCamera - worldPosition );
    var7 = result;
    }
    float var8 = dot(var6,var7); // Dot
    float var9 = saturate(var8); // saturate
    float3 var10 = float3(var9,var9,var9); // Splat
    float var11 = Parameter0.y; // ENV_BlurAmount
    float3 var12;
    { // (EnvMapBias)
    float bias = var11;
    float3 eyeRay = normalize( worldPosition.xyz - vCamera.xyz );
    float3 rVector = reflect(eyeRay, worldNormal);
    float4 rVectorBias = float4( rVector.x, rVector.y, rVector.z, bias );
    float4 lookup = texCUBEbias(ENV_CUBE, rVectorBias);
    float3 result = lookup.rgb;
    var12 = result;
    }
    float3 var13 = var10 + var12; // Add
    float4 var14 = Parameter1.xyzw; // Energy_Conservation
    float var15 = Parameter0.z; // Reflectivity
    float var16;
    { // (OneMinus)
    float input =var15;
    float result = 1.0f - input;
    var16 = result;
    }
    float4 var17 = float4(var16,var16,var16,var16); // Splat
    float4 var18 = lerp(var14, var5, var17); // Lerp
    float3 var19 = var18.xyz; // Mask
    float3 var20 = var13 * var19; // Multiply
    float var21 = Parameter0.w; // ENV_TotalMips
    float var22 = Parameter2.x; // Roughness
    float var23 = var21 * var22; // Multiply
    float3 var24;
    { // (EnvMapBias)
    float bias = var23;
    float3 eyeRay = normalize( worldPosition.xyz - vCamera.xyz );
    float3 rVector = reflect(eyeRay, worldNormal);
    float4 rVectorBias = float4( rVector.x, rVector.y, rVector.z, bias );
    float4 lookup = texCUBEbias(ENV_CUBE, rVectorBias);
    float3 result = lookup.rgb;
    var24 = result;
    }
    float3 var25 = var15 * var24; // Multiply
    float3 var26 = var20 + var25; // Add
    float var27 = 1; // FloatLiteral
    float3 var28;
    { // (WorldNormal)
    float3 result = worldNormal;
    var28 = result;
    }
    float3 var29;
    { // (EyeVector)
    float3 result = normalize( vCamera - worldPosition );
    var29 = result;
    }
    float var30 = dot(var28,var29); // Dot
    float var31 = var27 / var30; // Divide
    float var32 = Parameter2.y; // Film_Depth
    float var33 = var31 * var32; // Multiply
    float var34 = 0.5; // FloatLiteral
    float2 var35 = float2(var33,var34); // Combine
    float4 var36 = tex2D(Gradient_Texture, var35); // Gradient_Texture
    float3 var37 = Parameter3.xyz; // Highlight_Direction
    float3 var38 = var29 + var37; // Add
    float3 var39 = var34 * var38; // Multiply
    
    #if LOCK_HIGHLIGHT // STATIC_SWITCH: LOCK_HIGHLIGHT
        float3 var40 =  var39;
    #else
        float3 var40 =  var29;
    #endif
    
    float3 var41;
    { // (WorldNormal)
    float3 result = worldNormal;
    var41 = result;
    }
    float var42 = dot(var40,var41); // Dot
    float var43 = saturate(var42); // saturate
    float var44 = Parameter2.z; // Specular_Power
    float var45 = pow(var43,var44); // Pow
    float4 var46 = var36 * var45; // Multiply
    float3 var47 = var46.xyz; // Mask
    float3 var48 = var26 + var47; // Add
    float4 var49 = tex2D(Alpha_Texture_Red_Channel, defaultUVs); // Alpha_Texture_Red_Channel
    
    #if USE_ALPHA_TEXTURE_R_CHANNEL // STATIC_SWITCH: USE_ALPHA_TEXTURE_R_CHANNEL
        float var50 =  var49.x;
    #else
        float var50 =  var0.w;
    #endif
    
    float4 var51 = lerp(var5, float4(var48, 1.0f), var50); // Lerp
    float var52 = 1; // FloatLiteral
    float4 var53 = float4(var51.xyz,var52); // Combine
    
    float4 texelDiffuse = var53;
    
    texelDiffuse.a =  texelDiffuse.a ;
    if (texelDiffuse.a == 0.0)
    {
        discard;
    }

    // Return fragment
    FRAGMENT fragment;

#ifdef GENERATE_SHADOW_MAP
#ifdef FEATURE_SHADOW
    
    float shadowClip =  1.0f ;
    if (shadowClip <= 0.0)
    {
        discard;
    }
#endif

    fragment.m_Color0 = float4(packDepthToVec3(interpolants.depth), 0.0f);

#else

    
    float emissiveFactor =  0.0f ;

#ifndef NO_LIGHTING
    #ifndef USE_LIGHT_GRID
            float4 incidentSunLight = float4(interpolants.lightingColor.rgb,1);

        #ifndef DISABLE_SHADOWS
            // Modulate the incident sun light by the shadow
            int shadowSamples = 1;

            float shadowMask = saturate(SampleShadowMap(SHADOW_MAP, interpolants.shadowMapUV)+0.4f);
            incidentSunLight *= shadowMask;
        #endif

            // Sum the incident sun light with contributions from environmental and ambient
            float4 incidentLight = incidentSunLight + AMBIENT_COLOR;
    #else
        float4 incidentLight = float4(interpolants.lightingColor.rgb,1);
    #endif

        float diffuseFactor = saturate(1.f - emissiveFactor);   /// Amount of color which is diffuse

    #if defined(FULLBRIGHT) //handle the fullbright debug visualization.
        float4 lighting = 1.0f;
    #elif defined(USE_LIGHT_GRID)
        #if defined(SHOW_LIGHTING)
            float lightScale = 1.0f;
        #else
            float lightScale = LightGridTextureScale();
        #endif
        float4 lighting = saturate(diffuseFactor * incidentLight * lightScale + emissiveFactor + LightGridFullBrightScale() * float4(SELF_ILLUMINATION, 0.f));
    #else
        float4 lighting = saturate(diffuseFactor * incidentLight + emissiveFactor + float4(SELF_ILLUMINATION, 0.f));
    #endif

#else // NO_LIGHTING
    float4 lighting = 1.0f;
#endif // NO_LIGHTING

    // Compute albedo / final color using a combination of diffuse and emissive values
    float4 finalColor = texelDiffuse * lighting;
    finalColor.a = texelDiffuse.a;

    // Add any post lighting inputs including emissive
    
    float3 emissiveColor =  float3(0,0,0) ;

#if !defined(DEPTH_FOG)
    // if not using depth fog, we want to add the emissive term
    // before doing the transition calculations.
    // We use depth fog on level props rather than playable characters
    // and we don't need to support transitions on those.
    finalColor.rgb += emissiveColor;
#endif

    finalColor = ApplyTransition(finalColor, lighting.rgb, interpolants.uv1.xy);
    finalColor.a *= kGrassFade.a; // apply any global alpha factor (e.g., the fading associated with being in the grass)

#if defined(DEPTH_FOG)
    #if !defined(LOW_QUALITY_MODE) && defined(WRITE_MRT)
        float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
        float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
        float fDist = smoothstep(fEnd, fStart, interpolants.worldPosition.y);
        // these constants correct for the fact that the exponentional fog calcs don't actually get completely fogged or unfogged
        float fogFactor = saturate(((1.0f / exp(fDist * 2.0f)) - 0.13533528323) * 1.15651764274);
        float RMfogFactor = saturate(ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.w * fogFactor - 1.0f);
        
        float3 fogColor = lerp(ENV_FOG_COLOR, ENV_FOG_ALT_COLOR, fogFactor);
        finalColor.rgb = lerp(finalColor.rgb, fogColor.rgb, fogFactor);
        finalColor.rgb += emissiveColor * (1 - RMfogFactor); 
    #else
        finalColor.rgb += emissiveColor;
    #endif
#endif

    #if !defined(DISABLE_FOW) && !defined(FULLBRIGHT)
        float4 fowFactors = GetFogOfWarFactors(interpolants.worldXZ.xy);
        finalColor.rgb = lerp(fowFactors.rgb, finalColor.rgb, fowFactors.a);
    #endif

    #if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)

        //modify the fog color based on the fog of war...
        float4 fogColorPSBlend = tex2D(FOGLIGHTING, interpolants.worldXZ.xy);
        #ifndef DISABLE_FOW
            fogColorPSBlend = lerp(fowFactors, fogColorPSBlend, fowFactors.a);
        #endif
        float fogOpacity = interpolants.lightingColor.a;
        #ifdef MOD2X_COLORMAP
            float colorMapOpacity = tex2D(COLORMAP, interpolants.uv1.zw).a;
            fogOpacity = saturate( fogOpacity*colorMapOpacity*2.0f );
        #endif

        finalColor.rgb = lerp( finalColor, fogColorPSBlend, fogOpacity ).rgb;
    #endif


#if SKINNED_MATERIAL_ADDITIVE
    finalColor.rgb *= kGrassFade.a;
#endif

    fragment.m_Color0 = finalColor;

#ifdef WRITE_MRT

    float3 delta = vCamera.xyz - interpolants.worldPosition.xyz;
    float dist = DEPTH_SCALE_OFFSET.x * (length(delta) + DEPTH_SCALE_OFFSET.y); 
    // we scale bloom strength by output alpha
    float4 out_color1 = float4(dist*OUTLINE_MOD.x, OUTLINE_MOD.x, 0.0f, 1.f);
    
    //  This has the effect of thinning and lightening the outline as the fog gets more opaque.
    //However the outline never completely disappears, which is desirable in order to make 
    //characters easier to see even in foggy conditions.
    //  In this way the outline can be affected by the fog (it looks terrible otherwise) but 
    //without effecting the outline pass or drastically effecting performance.
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)
    out_color1.xy = lerp(out_color1.xy, 4.0f, fogOpacity);
#endif

    fragment.m_Color1 = out_color1;

#ifndef LOW_QUALITY_MODE
    #ifdef FEATURE_BLOOM

        
        float3 bloomColor =  float3(0,0,0) ;
        float4 finalBloom = ApplyTransitionToColor(float4(bloomColor * finalColor.a, 1.0f),
                                                   float4(0,0,0,1),
                                                   interpolants.uv1.xy);
        fragment.m_BloomColor = finalBloom;
    #else
        fragment.m_BloomColor = float4(0,0,0,1);
    #endif
#endif

#endif    


    //Editor / Debugging features.    
    #if defined(SHOW_LIGHTING)
        #if defined(USE_LIGHT_GRID)
            fragment.m_Color0.rgb = lighting;
        #else
            fragment.m_Color0.rgb = lighting*0.25f;
        #endif
    #elif defined(GRAYSCALE)
        float3 LUMINANCE_CONVERSION = float3(0.299f, 0.587f, 0.114f);
        fragment.m_Color0.rgb = dot( fragment.m_Color0.rgb, LUMINANCE_CONVERSION );
    #endif

    fragment.m_Color0.rgb = ApplyMipColorsVisualization(fragment.m_Color0.rgb, interpolants.uv1.xy);
#endif

    

    return fragment;
}
