#ifndef GENERATE_SHADOW_MAP
#include "DATA/Shaders/HLSL/DeathScreen.hls"
#include "DATA/Shaders/HLSL/FogOfWar/FogOfWar_PS.hls"
#include "DATA/Shaders/HLSL/Lighting/LightGrid.hls"
#include "DATA/Shaders/HLSL/MipLevels.hls"
#include "DATA/Shaders/HLSL/Transition/Transition.hls"
#endif
#ifdef LOW_QUALITY_MODE
    #define NO_LIGHTING
    #define DISABLE_SHADOWS
    #ifndef FORCE_FOW
        #define DISABLE_FOW
    #endif
    #undef FOG_PIXELSHADER_BLEND
#endif

float4 Parameter0; // (Secondary_Blend = Parameter0.x,Occlusion Power = Parameter0.y,Spec_Global = Parameter0.z,ENV_BlurAmount = Parameter0.w) 
float4 Parameter1; // (Occlusion Color = Parameter1.xyzw) 
float4 Parameter2; // (Specular Color = Parameter2.xyzw) 
float4 Parameter3; // (Tint = Parameter3.xyzw) 
float4 Parameter4; // (Energy_Conservation = Parameter4.xyzw) 
float4 Parameter5; // (Reflectivity = Parameter5.x,ENV_TotalMips = Parameter5.y,Roughness = Parameter5.z,Film_Depth = Parameter5.w) 
float4 Parameter6; // (Highlight_Direction = Parameter6.xyz,Specular_Power = Parameter6.w) 
float2 Parameter7; // (Anodization = Parameter7.x,Opacity = Parameter7.y) 
sampler2D Diffuse_Texture;
sampler2D Mask_Texture;
sampler2D Secondary_Texture;
sampler2D Gradient_Texture;


#include "DATA/Shaders/HLSL/ShadowMap/pcf1.hls"

#if defined(MRT_SUPPORTED) && !defined(GENERATE_SHADOW_MAP)
#define WRITE_MRT 1
#endif

struct FRAGMENT
{
    float4  m_Color0 : COLOR0;
#ifdef WRITE_MRT
    float4  m_Color1 : COLOR1;

#ifndef LOW_QUALITY_MODE
    float4  m_BloomColor : COLOR2;
#endif

#endif
};

struct INTERPOLANTS
{
    float4  position        : POSITION;
#ifndef NO_LIGHTING
    float4  lightingColor        : COLOR0;
#endif
#if defined(FEATURE_VERTEX_COLOR)
   float4  vertexColor       : TEXCOORD_INTERP;
#elif defined(FEATURE_TANGENT)
   float4  worldTanget  : TEXCOORD_INTERP;
#elif defined(FEATURE_SCREENSPACE_UV)
   float4  screenSpaceUV : TEXCOORD_INTERP;
#endif
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING) && defined(MOD2X_COLORMAP) && !defined(GENERATE_SHADOW_MAP)
   float4  uv1             : TEXCOORD_INTERP;
#else
   float2  uv1             : TEXCOORD_INTERP;
#endif
#ifndef GENERATE_SHADOW_MAP
   float2  worldXZ    : TEXCOORD_INTERP;
#else
   float   depth        : TEXCOORD_INTERP;
#endif
#if defined(FEATURE_WORLD_NORMAL)
   float3  worldNormal  : TEXCOORD_INTERP;
#endif
#if defined(WRITE_MRT) || defined(FEATURE_WORLD_POSITION)
   float3  worldPosition   : TEXCOORD_INTERP;
#endif
#ifndef DISABLE_SHADOWS
   float3  shadowMapUV            : TEXCOORD_INTERP;
#endif
  
};

///////////////////////////////////////////////////////////////////////////////////////
///
///
///
///////////////////////////////////////////////////////////////////////////////////////
FRAGMENT main(INTERPOLANTS interpolants)
{
    float2 defaultUVs = interpolants.uv1.xy;


#if defined(FEATURE_SCREENSPACE_UV)
    float2 screenSpaceUV = interpolants.screenSpaceUV.xy / interpolants.screenSpaceUV.w;
    screenSpaceUV *= 0.5f;
    screenSpaceUV += 0.5f;
#endif

#if defined(FEATURE_WORLD_NORMAL)
    float3 worldNormal = normalize(interpolants.worldNormal);
#endif

#if defined(FEATURE_WORLD_POSITION)
    float3 worldPosition = interpolants.worldPosition;
#endif

#if defined(FEATURE_VERTEX_COLOR)
    float4 vColorIn0 = interpolants.vertexColor;
#endif


#ifdef FEATURE_TANGENT
    // plugging something into TANGENT_SPACE_NORMAL defines FEATURE_TANGENT
    
    float3 tangentSpaceNormal =  float3(0.0,0.0,1) ;

    float3 worldTangent = normalize(interpolants.worldTanget.xyz);
    // use the w component orientation factor (+/- 1) to set TBN frame handedness
    float3 worldBinormal = cross(worldNormal, worldTangent) * interpolants.worldTanget.w;
    float3x3 tangentBasis = float3x3(worldTangent, worldBinormal, worldNormal);

    worldNormal = mul(tangentSpaceNormal, tangentBasis);
#endif

    // Calculate Texture Diffuse color
    float4 var0 = tex2D(Diffuse_Texture, defaultUVs); // Diffuse_Texture
    float4 var1 = tex2D(Mask_Texture, defaultUVs); // Mask_Texture
    float var2;
    { // (OneMinus)
    float input =var1.x;
    float result = 1.0f - input;
    var2 = result;
    }
    float4 var3 = tex2D(Secondary_Texture, defaultUVs); // Secondary_Texture
    float4 var4 = var2 * var3; // Multiply
    float var5 = Parameter0.x; // Secondary_Blend
    float var6 = var1.w * var5; // Multiply
    float4 var7 = lerp(var0, var4, var6); // Lerp
    float4 var8 = Parameter1.xyzw; // Occlusion Color
    float var9 = Parameter0.y; // Occlusion Power
    float var10 = var9 * var1.z; // Multiply
    float4 var11 = float4(var10,var10,var10,var10); // Splat
    float4 var12 = lerp(var7, var8, var11); // Lerp
    float3 var13;
    { // (EnvMap)
    float3 eyeRay = normalize( worldPosition.xyz - vCamera.xyz );
    float3 rVector = reflect(eyeRay, worldNormal);
    float3 lookup = texCUBE(ENV_CUBE, rVector).rgb;
    float3 result = lookup;
    var13 = result;
    }
    float var14 = 0.9; // FloatLiteral
    float4 var15 = float4(var13.xyz,var14); // Combine
    float4 var16 = Parameter2.xyzw; // Specular Color
    float var17 = Parameter0.z; // Spec_Global
    float var18 = 0; // FloatLiteral
    float var19;
    { // (OneMinus)
    float input =var1.y;
    float result = 1.0f - input;
    var19 = result;
    }
    float var20 = lerp(var17, var18, var19); // Lerp
    float2 var21 = float2(0.9,1); // Float2Literal
    float3 var22;
    { // (EyeVector)
    float3 result = normalize( vCamera - worldPosition );
    var22 = result;
    }
    float3 var23;
    { // (WorldNormal)
    float3 result = worldNormal;
    var23 = result;
    }
    float var24 = dot(var22,var23); // Dot
    float var25 = smoothstep(var21.x, var21.y, var24); // smoothstep
    float var26 = saturate(var25); // saturate
    float var27 = 0.8; // FloatLiteral
    float var28 = var26 * var27; // Multiply
    float var29 = var20 * var28; // Multiply
    float4 var30 = var16 * var29; // Multiply
    float4 var31 = var30 + var12; // Add
    float4 var32 = lerp(var15, var31, var14); // Lerp
    
    #ifdef LOW_QUALITY_MODE
        float4 var33 =  var12;
    #else
        float4 var33 =  var32;
    #endif
    
    float4 var34 = tex2D(Diffuse_Texture, defaultUVs); // Diffuse_Texture
    float3 var35;
    { // (PixelLuminance)
    float3 input = var34.xyz;
    float3 lumTable = float3( 0.3, 0.59, 0.11 );
    float Lum = dot( input, lumTable );
    float3 result = float3(Lum,Lum,Lum);
    var35 = result;
    }
    float4 var36 = Parameter3.xyzw; // Tint
    float3 var37;
    { // (Overlay)
    float3 base = var35;
    float3 blend = var36.xyz;
    float3 result = (base < 0.5 ? (2.0 * base * blend) : (1.0 - 2.0 * (1.0 - base) * (1.0 - blend)));
    var37 = result;
    }
    float4 var38 = tex2D(Diffuse_Texture, defaultUVs); // Diffuse_Texture
    float3 var39;
    { // (WorldNormal)
    float3 result = worldNormal;
    var39 = result;
    }
    float3 var40;
    { // (EyeVector)
    float3 result = normalize( vCamera - worldPosition );
    var40 = result;
    }
    float var41 = dot(var39,var40); // Dot
    float var42 = saturate(var41); // saturate
    float3 var43 = float3(var42,var42,var42); // Splat
    float var44 = Parameter0.w; // ENV_BlurAmount
    float3 var45;
    { // (EnvMapBias)
    float bias = var44;
    float3 eyeRay = normalize( worldPosition.xyz - vCamera.xyz );
    float3 rVector = reflect(eyeRay, worldNormal);
    float4 rVectorBias = float4( rVector.x, rVector.y, rVector.z, bias );
    float4 lookup = texCUBEbias(ENV_CUBE, rVectorBias);
    float3 result = lookup.rgb;
    var45 = result;
    }
    float3 var46 = var43 + var45; // Add
    float4 var47 = Parameter4.xyzw; // Energy_Conservation
    float4 var48 = tex2D(Diffuse_Texture, defaultUVs); // Diffuse_Texture
    float var49 = Parameter5.x; // Reflectivity
    float var50;
    { // (OneMinus)
    float input =var49;
    float result = 1.0f - input;
    var50 = result;
    }
    float4 var51 = float4(var50,var50,var50,var50); // Splat
    float4 var52 = lerp(var47, var48, var51); // Lerp
    float3 var53 = var52.xyz; // Mask
    float3 var54 = var46 * var53; // Multiply
    float var55 = Parameter5.y; // ENV_TotalMips
    float var56 = Parameter5.z; // Roughness
    float var57 = var55 * var56; // Multiply
    float3 var58;
    { // (EnvMapBias)
    float bias = var57;
    float3 eyeRay = normalize( worldPosition.xyz - vCamera.xyz );
    float3 rVector = reflect(eyeRay, worldNormal);
    float4 rVectorBias = float4( rVector.x, rVector.y, rVector.z, bias );
    float4 lookup = texCUBEbias(ENV_CUBE, rVectorBias);
    float3 result = lookup.rgb;
    var58 = result;
    }
    float3 var59 = var49 * var58; // Multiply
    float3 var60 = var54 + var59; // Add
    float var61 = 1; // FloatLiteral
    float3 var62;
    { // (WorldNormal)
    float3 result = worldNormal;
    var62 = result;
    }
    float3 var63;
    { // (EyeVector)
    float3 result = normalize( vCamera - worldPosition );
    var63 = result;
    }
    float var64 = dot(var62,var63); // Dot
    float var65 = var61 / var64; // Divide
    float var66 = Parameter5.w; // Film_Depth
    float var67 = var65 * var66; // Multiply
    float var68 = 0.5; // FloatLiteral
    float2 var69 = float2(var67,var68); // Combine
    float4 var70 = tex2D(Gradient_Texture, var69); // Gradient_Texture
    float3 var71 = Parameter6.xyz; // Highlight_Direction
    float3 var72 = var63 + var71; // Add
    float3 var73 = var68 * var72; // Multiply
    
    #if LOCK_HIGHLIGHT // STATIC_SWITCH: LOCK_HIGHLIGHT
        float3 var74 =  var73;
    #else
        float3 var74 =  var63;
    #endif
    
    float3 var75;
    { // (WorldNormal)
    float3 result = worldNormal;
    var75 = result;
    }
    float var76 = dot(var74,var75); // Dot
    float var77 = saturate(var76); // saturate
    float var78 = Parameter6.w; // Specular_Power
    float var79 = pow(var77,var78); // Pow
    float4 var80 = var70 * var79; // Multiply
    float3 var81 = var80.xyz; // Mask
    float3 var82 = var60 + var81; // Add
    float var83 = 1; // FloatLiteral
    float4 var84 = float4(var82.xyz,var83); // Combine
    
    #ifdef LOW_QUALITY_MODE
        float4 var85 =  var38;
    #else
        float4 var85 =  var84;
    #endif
    
    float var86 = Parameter7.x; // Anodization
    float4 var87 = lerp(float4(var37, 1.0f), var85, var86); // Lerp
    float4 var88 = tex2D(Mask_Texture, defaultUVs); // Mask_Texture
    float var89 = var88.x; // Mask
    float4 var90 = lerp(var33, var87, var89); // Lerp
    
    float4 texelDiffuse = var90;
    float var91 = Parameter7.y; // Opacity
    
    texelDiffuse.a = var91;
    if (texelDiffuse.a == 0.0)
    {
        discard;
    }

    // Return fragment
    FRAGMENT fragment;

#ifdef GENERATE_SHADOW_MAP
#ifdef FEATURE_SHADOW
    
    float shadowClip =  1.0f ;
    if (shadowClip <= 0.0)
    {
        discard;
    }
#endif

    fragment.m_Color0 = float4(packDepthToVec3(interpolants.depth), 0.0f);

#else

    
    float emissiveFactor =  0.0f ;

#ifndef NO_LIGHTING
    #ifndef USE_LIGHT_GRID
            float4 incidentSunLight = float4(interpolants.lightingColor.rgb,1);

        #ifndef DISABLE_SHADOWS
            // Modulate the incident sun light by the shadow
            int shadowSamples = 1;

            float shadowMask = saturate(SampleShadowMap(SHADOW_MAP, interpolants.shadowMapUV)+0.4f);
            incidentSunLight *= shadowMask;
        #endif

            // Sum the incident sun light with contributions from environmental and ambient
            float4 incidentLight = incidentSunLight + AMBIENT_COLOR;
    #else
        float4 incidentLight = float4(interpolants.lightingColor.rgb,1);
    #endif

        float diffuseFactor = saturate(1.f - emissiveFactor);   /// Amount of color which is diffuse

    #if defined(FULLBRIGHT) //handle the fullbright debug visualization.
        float4 lighting = 1.0f;
    #elif defined(USE_LIGHT_GRID)
        #if defined(SHOW_LIGHTING)
            float lightScale = 1.0f;
        #else
            float lightScale = LightGridTextureScale();
        #endif
        float4 lighting = saturate(diffuseFactor * incidentLight * lightScale + emissiveFactor + LightGridFullBrightScale() * float4(SELF_ILLUMINATION, 0.f));
    #else
        float4 lighting = saturate(diffuseFactor * incidentLight + emissiveFactor + float4(SELF_ILLUMINATION, 0.f));
    #endif

#else // NO_LIGHTING
    float4 lighting = 1.0f;
#endif // NO_LIGHTING

    // Compute albedo / final color using a combination of diffuse and emissive values
    float4 finalColor = texelDiffuse * lighting;
    finalColor.a = texelDiffuse.a;

    // Add any post lighting inputs including emissive
    
    float3 emissiveColor =  float3(0,0,0) ;

#if !defined(DEPTH_FOG)
    // if not using depth fog, we want to add the emissive term
    // before doing the transition calculations.
    // We use depth fog on level props rather than playable characters
    // and we don't need to support transitions on those.
    finalColor.rgb += emissiveColor;
#endif

    finalColor = ApplyTransition(finalColor, lighting.rgb, interpolants.uv1.xy);
    finalColor.a *= kGrassFade.a; // apply any global alpha factor (e.g., the fading associated with being in the grass)

#if defined(DEPTH_FOG)
    #if !defined(LOW_QUALITY_MODE) && defined(WRITE_MRT)
        float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
        float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
        float fDist = smoothstep(fEnd, fStart, interpolants.worldPosition.y);
        // these constants correct for the fact that the exponentional fog calcs don't actually get completely fogged or unfogged
        float fogFactor = saturate(((1.0f / exp(fDist * 2.0f)) - 0.13533528323) * 1.15651764274);
        float RMfogFactor = saturate(ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.w * fogFactor - 1.0f);
        
        float3 fogColor = lerp(ENV_FOG_COLOR, ENV_FOG_ALT_COLOR, fogFactor);
        finalColor.rgb = lerp(finalColor.rgb, fogColor.rgb, fogFactor);
        finalColor.rgb += emissiveColor * (1 - RMfogFactor); 
    #else
        finalColor.rgb += emissiveColor;
    #endif
#endif

    #if !defined(DISABLE_FOW) && !defined(FULLBRIGHT)
        float4 fowFactors = GetFogOfWarFactors(interpolants.worldXZ.xy);
        finalColor.rgb = lerp(fowFactors.rgb, finalColor.rgb, fowFactors.a);
    #endif

    #if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)

        //modify the fog color based on the fog of war...
        float4 fogColorPSBlend = tex2D(FOGLIGHTING, interpolants.worldXZ.xy);
        #ifndef DISABLE_FOW
            fogColorPSBlend = lerp(fowFactors, fogColorPSBlend, fowFactors.a);
        #endif
        float fogOpacity = interpolants.lightingColor.a;
        #ifdef MOD2X_COLORMAP
            float colorMapOpacity = tex2D(COLORMAP, interpolants.uv1.zw).a;
            fogOpacity = saturate( fogOpacity*colorMapOpacity*2.0f );
        #endif

        finalColor.rgb = lerp( finalColor, fogColorPSBlend, fogOpacity ).rgb;
    #endif


#if SKINNED_MATERIAL_ADDITIVE
    finalColor.rgb *= kGrassFade.a;
#endif

    fragment.m_Color0 = finalColor;

#ifdef WRITE_MRT

    float3 delta = vCamera.xyz - interpolants.worldPosition.xyz;
    float dist = DEPTH_SCALE_OFFSET.x * (length(delta) + DEPTH_SCALE_OFFSET.y); 
    // we scale bloom strength by output alpha
    float4 out_color1 = float4(dist*OUTLINE_MOD.x, OUTLINE_MOD.x, 0.0f, 1.f);
    
    //  This has the effect of thinning and lightening the outline as the fog gets more opaque.
    //However the outline never completely disappears, which is desirable in order to make 
    //characters easier to see even in foggy conditions.
    //  In this way the outline can be affected by the fog (it looks terrible otherwise) but 
    //without effecting the outline pass or drastically effecting performance.
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)
    out_color1.xy = lerp(out_color1.xy, 4.0f, fogOpacity);
#endif

    fragment.m_Color1 = out_color1;

#ifndef LOW_QUALITY_MODE
    #ifdef FEATURE_BLOOM

        
        float3 bloomColor =  float3(0,0,0) ;
        float4 finalBloom = ApplyTransitionToColor(float4(bloomColor * finalColor.a, 1.0f),
                                                   float4(0,0,0,1),
                                                   interpolants.uv1.xy);
        fragment.m_BloomColor = finalBloom;
    #else
        fragment.m_BloomColor = float4(0,0,0,1);
    #endif
#endif

#endif    


    //Editor / Debugging features.    
    #if defined(SHOW_LIGHTING)
        #if defined(USE_LIGHT_GRID)
            fragment.m_Color0.rgb = lighting;
        #else
            fragment.m_Color0.rgb = lighting*0.25f;
        #endif
    #elif defined(GRAYSCALE)
        float3 LUMINANCE_CONVERSION = float3(0.299f, 0.587f, 0.114f);
        fragment.m_Color0.rgb = dot( fragment.m_Color0.rgb, LUMINANCE_CONVERSION );
    #endif

    fragment.m_Color0.rgb = ApplyMipColorsVisualization(fragment.m_Color0.rgb, interpolants.uv1.xy);
#endif

    

    return fragment;
}
