#ifndef GENERATE_SHADOW_MAP
#include "DATA/Shaders/HLSL/DeathScreen.hls"
#include "DATA/Shaders/HLSL/FogOfWar/FogOfWar_PS.hls"
#include "DATA/Shaders/HLSL/Lighting/LightGrid.hls"
#include "DATA/Shaders/HLSL/MipLevels.hls"
#include "DATA/Shaders/HLSL/Transition/Transition.hls"
#endif
#ifdef LOW_QUALITY_MODE
    #define NO_LIGHTING
    #define DISABLE_SHADOWS
    #ifndef FORCE_FOW
        #define DISABLE_FOW
    #endif
    #undef FOG_PIXELSHADER_BLEND
#endif

float4 Parameter0; // (DissolveWidth = Parameter0.x,DissolveBias = Parameter0.y,SS_Scale = Parameter0.z,Fresnel_Size = Parameter0.w) 
float4 Parameter1; // (SS_rate = Parameter1.xy,Emissive_Factor = Parameter1.z,Lighting_Intensity = Parameter1.w) 
float4 Parameter2; // (Dissolve_Color = Parameter2.xyzw) 
float4 Parameter3; // (Bloom_Intensity = Parameter3.x,Pan_Scale = Parameter3.y,Pan_Tex_Speed = Parameter3.zw) 
sampler2D Pan_Texture;
sampler2D MaskTexture;
sampler2D Dissolve_Texture;
sampler2D Diffuse_Texture;
sampler2D Alt_Diffuse_Texture;
sampler2D SS_Texture;


#include "DATA/Shaders/HLSL/ShadowMap/pcf1.hls"

#if defined(MRT_SUPPORTED) && !defined(GENERATE_SHADOW_MAP)
#define WRITE_MRT 1
#endif

struct FRAGMENT
{
    float4  m_Color0 : COLOR0;
#ifdef WRITE_MRT
    float4  m_Color1 : COLOR1;

#ifndef LOW_QUALITY_MODE
    float4  m_BloomColor : COLOR2;
#endif

#endif
};

struct INTERPOLANTS
{
    float4  position        : POSITION;
#ifndef NO_LIGHTING
    float4  lightingColor        : COLOR0;
#endif
#if defined(FEATURE_VERTEX_COLOR)
   float4  vertexColor       : TEXCOORD_INTERP;
#elif defined(FEATURE_TANGENT)
   float4  worldTanget  : TEXCOORD_INTERP;
#elif defined(FEATURE_SCREENSPACE_UV)
   float4  screenSpaceUV : TEXCOORD_INTERP;
#endif
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING) && defined(MOD2X_COLORMAP) && !defined(GENERATE_SHADOW_MAP)
   float4  uv1             : TEXCOORD_INTERP;
#else
   float2  uv1             : TEXCOORD_INTERP;
#endif
#ifndef GENERATE_SHADOW_MAP
   float2  worldXZ    : TEXCOORD_INTERP;
#else
   float   depth        : TEXCOORD_INTERP;
#endif
#if defined(FEATURE_WORLD_NORMAL)
   float3  worldNormal  : TEXCOORD_INTERP;
#endif
#if defined(WRITE_MRT) || defined(FEATURE_WORLD_POSITION)
   float3  worldPosition   : TEXCOORD_INTERP;
#endif
#ifndef DISABLE_SHADOWS
   float3  shadowMapUV            : TEXCOORD_INTERP;
#endif
  float4 interp_0 : TEXCOORD_INTERP;
};

///////////////////////////////////////////////////////////////////////////////////////
///
///
///
///////////////////////////////////////////////////////////////////////////////////////
FRAGMENT main(INTERPOLANTS interpolants)
{
    float2 defaultUVs = interpolants.uv1.xy;


#if defined(FEATURE_SCREENSPACE_UV)
    float2 screenSpaceUV = interpolants.screenSpaceUV.xy / interpolants.screenSpaceUV.w;
    screenSpaceUV *= 0.5f;
    screenSpaceUV += 0.5f;
#endif

#if defined(FEATURE_WORLD_NORMAL)
    float3 worldNormal = normalize(interpolants.worldNormal);
#endif

#if defined(FEATURE_WORLD_POSITION)
    float3 worldPosition = interpolants.worldPosition;
#endif

#if defined(FEATURE_VERTEX_COLOR)
    float4 vColorIn0 = interpolants.vertexColor;
#endif


#ifdef FEATURE_TANGENT
    // plugging something into TANGENT_SPACE_NORMAL defines FEATURE_TANGENT
    
    float3 tangentSpaceNormal =  float3(0.0,0.0,1) ;

    float3 worldTangent = normalize(interpolants.worldTanget.xyz);
    // use the w component orientation factor (+/- 1) to set TBN frame handedness
    float3 worldBinormal = cross(worldNormal, worldTangent) * interpolants.worldTanget.w;
    float3x3 tangentBasis = float3x3(worldTangent, worldBinormal, worldNormal);

    worldNormal = mul(tangentSpaceNormal, tangentBasis);
#endif

    // Calculate Texture Diffuse color
    float2 var0 = interpolants.interp_0.xy; // EvaluateInVertexShader
    float4 var1 = tex2D(Pan_Texture, var0); // Pan_Texture
    float4 var2 = tex2D(MaskTexture, defaultUVs); // MaskTexture
    float4 var3 = var1 * var2.z; // Multiply
    float var4 = 1; // FloatLiteral
    float var5 = 0; // FloatLiteral
    float var6 = var4 - var5; // Subtract
    float4 var7 = tex2D(Dissolve_Texture, defaultUVs); // Dissolve_Texture
    float var8 = Parameter0.x; // DissolveWidth
    float var9 = Parameter0.y; // DissolveBias
    float var10 = var8 + var9; // Add
    float var11 = var7.x - var10; // Subtract
    float var12 = var9 - var10; // Subtract
    float var13 = var11 / var12; // Divide
    float var14 = var6 * var13; // Multiply
    float var15 = var14 + var5; // Add
    float var16 = saturate(var15); // saturate
    float4 var17 = float4(var16,var16,var16,var16); // Splat
    float4 var18 = tex2D(Diffuse_Texture, defaultUVs); // Diffuse_Texture
    float4 var19 = tex2D(Alt_Diffuse_Texture, defaultUVs); // Alt_Diffuse_Texture
    float var20;
    { // (OneMinus)
    float input =var16;
    float result = 1.0f - input;
    var20 = result;
    }
    float4 var21 = lerp(var18, var19, var20); // Lerp
    
    #if DISSOLVE_OUT_ALPHA // STATIC_SWITCH: DISSOLVE_OUT_ALPHA
        float4 var22 =  var18;
    #else
        float4 var22 =  var21;
    #endif
    
    
    #if DEBUG_VIEW_DISSOLVE // STATIC_SWITCH: DEBUG_VIEW_DISSOLVE
        float4 var23 =  var17;
    #else
        float4 var23 =  var22;
    #endif
    
    float2 var24 = interpolants.interp_0.zw; // EvaluateInVertexShader
    float2 var25;
    { // (ScreenSpaceUV)
    float2 result = screenSpaceUV;
    var25 = result;
    }
    float var26 = Parameter0.z; // SS_Scale
    float2 var27 = var25 * var26; // Multiply
    float4 var28 = TIME; // Time
    float2 var29 = Parameter1.xy; // SS_rate
    float2 var30;
    { // (Panner)
    float2 uvInput = var27;
    float time = var28.x;
    float2 speed = var29;
    float2 scroll = float2( ( time * speed.x + uvInput.x ), ( time * speed.y + uvInput.y ));
    float2 result = scroll;
    var30 = result;
    }
    
    #ifdef LOW_QUALITY_MODE
        float2 var31 =  var24;
    #else
        float2 var31 =  var30;
    #endif
    
    float4 var32 = tex2D(SS_Texture, var31); // SS_Texture
    float var33 = var16 * var2.x; // Multiply
    float4 var34 = lerp(var23, var32, var33); // Lerp
    float var35 = 5; // FloatLiteral
    float4 var36 = var23 * var35; // Multiply
    float4 var37 = saturate(var36); // saturate
    float var38 = Parameter0.w; // Fresnel_Size
    float var39;
    { // (FresnelBasic)
    float input = var38;
    float3 wN = worldNormal;
    float3 eye = normalize( vCamera - worldPosition );
    float ENdot = max( dot( eye, wN ), 0.0 );
    float result = pow( ENdot, input );
    
    var39 = result;
    }
    float var40;
    { // (OneMinus)
    float input =var39;
    float result = 1.0f - input;
    var40 = result;
    }
    float var41 = var40 * var2.y; // Multiply
    float4 var42 = lerp(var34, var37, var41); // Lerp
    
    #ifdef LOW_QUALITY_MODE
        float4 var43 =  var34;
    #else
        float4 var43 =  var42;
    #endif
    
    float4 var44 = var3 + var43; // Add
    
    float4 texelDiffuse = var44;
    float var45 = 1; // FloatLiteral
    
    #if DISSOLVE_OUT_ALPHA // STATIC_SWITCH: DISSOLVE_OUT_ALPHA
        float var46 =  var16;
    #else
        float var46 =  var45;
    #endif
    
    
    texelDiffuse.a = var46;
    if (texelDiffuse.a == 0.0)
    {
        discard;
    }

    // Return fragment
    FRAGMENT fragment;

#ifdef GENERATE_SHADOW_MAP
#ifdef FEATURE_SHADOW
    float var47;
    { // (simpleRemap2)
    float input = var46;
    float result = input*2-1;
    var47 = result;
    }
    
    float shadowClip = var47;
    if (shadowClip <= 0.0)
    {
        discard;
    }
#endif

    fragment.m_Color0 = float4(packDepthToVec3(interpolants.depth), 0.0f);

#else

    float var48 = Parameter1.z; // Emissive_Factor
    
    float emissiveFactor = var48;

#ifndef NO_LIGHTING
    #ifndef USE_LIGHT_GRID
            float4 incidentSunLight = float4(interpolants.lightingColor.rgb,1);

        #ifndef DISABLE_SHADOWS
            // Modulate the incident sun light by the shadow
            int shadowSamples = 1;

            float shadowMask = saturate(SampleShadowMap(SHADOW_MAP, interpolants.shadowMapUV)+0.4f);
            incidentSunLight *= shadowMask;
        #endif

            // Sum the incident sun light with contributions from environmental and ambient
            float4 incidentLight = incidentSunLight + AMBIENT_COLOR;
    #else
        float4 incidentLight = float4(interpolants.lightingColor.rgb,1);
    #endif

        float diffuseFactor = saturate(1.f - emissiveFactor);   /// Amount of color which is diffuse

    #if defined(FULLBRIGHT) //handle the fullbright debug visualization.
        float4 lighting = 1.0f;
    #elif defined(USE_LIGHT_GRID)
        #if defined(SHOW_LIGHTING)
            float lightScale = 1.0f;
        #else
            float lightScale = LightGridTextureScale();
        #endif
        float4 lighting = saturate(diffuseFactor * incidentLight * lightScale + emissiveFactor + LightGridFullBrightScale() * float4(SELF_ILLUMINATION, 0.f));
    #else
        float4 lighting = saturate(diffuseFactor * incidentLight + emissiveFactor + float4(SELF_ILLUMINATION, 0.f));
    #endif

#else // NO_LIGHTING
    float4 lighting = 1.0f;
#endif // NO_LIGHTING

    // Compute albedo / final color using a combination of diffuse and emissive values
    float4 finalColor = texelDiffuse * lighting;
    finalColor.a = texelDiffuse.a;

    // Add any post lighting inputs including emissive
    float4 var49 = float4(0,0,0,0); // Float4Literal
    float4 var50 = Parameter2.xyzw; // Dissolve_Color
    float var51;
    { // (OneMinus)
    float input =var16;
    float result = 1.0f - input;
    var51 = result;
    }
    float var52 = 10; // FloatLiteral
    float var53 = var16 * var52; // Multiply
    float var54 = var51 * var53; // Multiply
    float var55 = saturate(var54); // saturate
    float4 var56 = var50 * var55; // Multiply
    float var57 = Parameter1.w; // Lighting_Intensity
    float4 var58 = var56 * var57; // Multiply
    
    #ifdef LOW_QUALITY_MODE
        float4 var59 =  var49;
    #else
        float4 var59 =  var58;
    #endif
    
    float4 var60 = float4(0,0,0,0); // Float4Literal
    
    #if USE_POST_LIGHT // STATIC_SWITCH: USE_POST_LIGHT
        float4 var61 =  var59;
    #else
        float4 var61 =  var60;
    #endif
    
    
    float3 emissiveColor = var61.xyz;

#if !defined(DEPTH_FOG)
    // if not using depth fog, we want to add the emissive term
    // before doing the transition calculations.
    // We use depth fog on level props rather than playable characters
    // and we don't need to support transitions on those.
    finalColor.rgb += emissiveColor;
#endif

    finalColor = ApplyTransition(finalColor, lighting.rgb, interpolants.uv1.xy);
    finalColor.a *= kGrassFade.a; // apply any global alpha factor (e.g., the fading associated with being in the grass)

#if defined(DEPTH_FOG)
    #if !defined(LOW_QUALITY_MODE) && defined(WRITE_MRT)
        float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
        float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
        float fDist = smoothstep(fEnd, fStart, interpolants.worldPosition.y);
        // these constants correct for the fact that the exponentional fog calcs don't actually get completely fogged or unfogged
        float fogFactor = saturate(((1.0f / exp(fDist * 2.0f)) - 0.13533528323) * 1.15651764274);
        float RMfogFactor = saturate(ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.w * fogFactor - 1.0f);
        
        float3 fogColor = lerp(ENV_FOG_COLOR, ENV_FOG_ALT_COLOR, fogFactor);
        finalColor.rgb = lerp(finalColor.rgb, fogColor.rgb, fogFactor);
        finalColor.rgb += emissiveColor * (1 - RMfogFactor); 
    #else
        finalColor.rgb += emissiveColor;
    #endif
#endif

    #if !defined(DISABLE_FOW) && !defined(FULLBRIGHT)
        float4 fowFactors = GetFogOfWarFactors(interpolants.worldXZ.xy);
        finalColor.rgb = lerp(fowFactors.rgb, finalColor.rgb, fowFactors.a);
    #endif

    #if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)

        //modify the fog color based on the fog of war...
        float4 fogColorPSBlend = tex2D(FOGLIGHTING, interpolants.worldXZ.xy);
        #ifndef DISABLE_FOW
            fogColorPSBlend = lerp(fowFactors, fogColorPSBlend, fowFactors.a);
        #endif
        float fogOpacity = interpolants.lightingColor.a;
        #ifdef MOD2X_COLORMAP
            float colorMapOpacity = tex2D(COLORMAP, interpolants.uv1.zw).a;
            fogOpacity = saturate( fogOpacity*colorMapOpacity*2.0f );
        #endif

        finalColor.rgb = lerp( finalColor, fogColorPSBlend, fogOpacity ).rgb;
    #endif


#if SKINNED_MATERIAL_ADDITIVE
    finalColor.rgb *= kGrassFade.a;
#endif

    fragment.m_Color0 = finalColor;

#ifdef WRITE_MRT

    float3 delta = vCamera.xyz - interpolants.worldPosition.xyz;
    float dist = DEPTH_SCALE_OFFSET.x * (length(delta) + DEPTH_SCALE_OFFSET.y); 
    // we scale bloom strength by output alpha
    float4 out_color1 = float4(dist*OUTLINE_MOD.x, OUTLINE_MOD.x, 0.0f, 1.f);
    
    //  This has the effect of thinning and lightening the outline as the fog gets more opaque.
    //However the outline never completely disappears, which is desirable in order to make 
    //characters easier to see even in foggy conditions.
    //  In this way the outline can be affected by the fog (it looks terrible otherwise) but 
    //without effecting the outline pass or drastically effecting performance.
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)
    out_color1.xy = lerp(out_color1.xy, 4.0f, fogOpacity);
#endif

    fragment.m_Color1 = out_color1;

#ifndef LOW_QUALITY_MODE
    #ifdef FEATURE_BLOOM

        float var62 = Parameter3.x; // Bloom_Intensity
        float4 var63 = var56 * var62; // Multiply
        
        float3 bloomColor = var63.xyz;
        float4 finalBloom = ApplyTransitionToColor(float4(bloomColor * finalColor.a, 1.0f),
                                                   float4(0,0,0,1),
                                                   interpolants.uv1.xy);
        fragment.m_BloomColor = finalBloom;
    #else
        fragment.m_BloomColor = float4(0,0,0,1);
    #endif
#endif

#endif    


    //Editor / Debugging features.    
    #if defined(SHOW_LIGHTING)
        #if defined(USE_LIGHT_GRID)
            fragment.m_Color0.rgb = lighting;
        #else
            fragment.m_Color0.rgb = lighting*0.25f;
        #endif
    #elif defined(GRAYSCALE)
        float3 LUMINANCE_CONVERSION = float3(0.299f, 0.587f, 0.114f);
        fragment.m_Color0.rgb = dot( fragment.m_Color0.rgb, LUMINANCE_CONVERSION );
    #endif

    fragment.m_Color0.rgb = ApplyMipColorsVisualization(fragment.m_Color0.rgb, interpolants.uv1.xy);
#endif

    

    return fragment;
}
