#ifndef GENERATE_SHADOW_MAP
#include "DATA/Shaders/HLSL/DeathScreen.hls"
#include "DATA/Shaders/HLSL/FogOfWar/FogOfWar_PS.hls"
#include "DATA/Shaders/HLSL/Lighting/LightGrid.hls"
#include "DATA/Shaders/HLSL/MipLevels.hls"
#include "DATA/Shaders/HLSL/Transition/Transition.hls"
#endif
#ifdef LOW_QUALITY_MODE
    #define NO_LIGHTING
    #define DISABLE_SHADOWS
    #ifndef FORCE_FOW
        #define DISABLE_FOW
    #endif
    #undef FOG_PIXELSHADER_BLEND
#endif

float4 Parameter0; // (SS_Scale = Parameter0.x,SS_rate = Parameter0.yz,DissolveWidth = Parameter0.w) 
float4 Parameter1; // (DissolveBias = Parameter1.x,Fresnel_Size = Parameter1.y,VFX_Blend = Parameter1.z,Alpha_Mutliplier = Parameter1.w) 
float4 Parameter2; // (Emissive_Factor = Parameter2.x,Lighting_Intensity = Parameter2.y,Bloom_Intensity = Parameter2.z,Pan_Scale = Parameter2.w) 
float4 Parameter3; // (Dissolve_Color = Parameter3.xyzw) 
sampler2D Diffuse_Texture;
sampler2D Pan_Texture;
sampler2D MaskTexture;
sampler2D SS_Texture;
sampler2D Dissolve_Texture;


#include "DATA/Shaders/HLSL/ShadowMap/pcf1.hls"

#if defined(MRT_SUPPORTED) && !defined(GENERATE_SHADOW_MAP)
#define WRITE_MRT 1
#endif

struct FRAGMENT
{
    float4  m_Color0 : COLOR0;
#ifdef WRITE_MRT
    float4  m_Color1 : COLOR1;

#ifndef LOW_QUALITY_MODE
    float4  m_BloomColor : COLOR2;
#endif

#endif
};

struct INTERPOLANTS
{
    float4  position        : POSITION;
#ifndef NO_LIGHTING
    float4  lightingColor        : COLOR0;
#endif
#if defined(FEATURE_VERTEX_COLOR)
   float4  vertexColor       : TEXCOORD_INTERP;
#elif defined(FEATURE_TANGENT)
   float4  worldTanget  : TEXCOORD_INTERP;
#elif defined(FEATURE_SCREENSPACE_UV)
   float4  screenSpaceUV : TEXCOORD_INTERP;
#endif
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING) && defined(MOD2X_COLORMAP) && !defined(GENERATE_SHADOW_MAP)
   float4  uv1             : TEXCOORD_INTERP;
#else
   float2  uv1             : TEXCOORD_INTERP;
#endif
#ifndef GENERATE_SHADOW_MAP
   float2  worldXZ    : TEXCOORD_INTERP;
#else
   float   depth        : TEXCOORD_INTERP;
#endif
#if defined(FEATURE_WORLD_NORMAL)
   float3  worldNormal  : TEXCOORD_INTERP;
#endif
#if defined(WRITE_MRT) || defined(FEATURE_WORLD_POSITION)
   float3  worldPosition   : TEXCOORD_INTERP;
#endif
#ifndef DISABLE_SHADOWS
   float3  shadowMapUV            : TEXCOORD_INTERP;
#endif
  float4 interp_0 : TEXCOORD_INTERP;
};

///////////////////////////////////////////////////////////////////////////////////////
///
///
///
///////////////////////////////////////////////////////////////////////////////////////
FRAGMENT main(INTERPOLANTS interpolants)
{
    float2 defaultUVs = interpolants.uv1.xy;


#if defined(FEATURE_SCREENSPACE_UV)
    float2 screenSpaceUV = interpolants.screenSpaceUV.xy / interpolants.screenSpaceUV.w;
    screenSpaceUV *= 0.5f;
    screenSpaceUV += 0.5f;
#endif

#if defined(FEATURE_WORLD_NORMAL)
    float3 worldNormal = normalize(interpolants.worldNormal);
#endif

#if defined(FEATURE_WORLD_POSITION)
    float3 worldPosition = interpolants.worldPosition;
#endif

#if defined(FEATURE_VERTEX_COLOR)
    float4 vColorIn0 = interpolants.vertexColor;
#endif


#ifdef FEATURE_TANGENT
    // plugging something into TANGENT_SPACE_NORMAL defines FEATURE_TANGENT
    
    float3 tangentSpaceNormal =  float3(0.0,0.0,1) ;

    float3 worldTangent = normalize(interpolants.worldTanget.xyz);
    // use the w component orientation factor (+/- 1) to set TBN frame handedness
    float3 worldBinormal = cross(worldNormal, worldTangent) * interpolants.worldTanget.w;
    float3x3 tangentBasis = float3x3(worldTangent, worldBinormal, worldNormal);

    worldNormal = mul(tangentSpaceNormal, tangentBasis);
#endif

    // Calculate Texture Diffuse color
    float4 var0 = tex2D(Diffuse_Texture, defaultUVs); // Diffuse_Texture
    float2 var1 = interpolants.interp_0.xy; // EvaluateInVertexShader
    float4 var2 = tex2D(Pan_Texture, var1); // Pan_Texture
    float4 var3 = tex2D(MaskTexture, defaultUVs); // MaskTexture
    float4 var4 = var2 * var3.z; // Multiply
    float2 var5 = interpolants.interp_0.zw; // EvaluateInVertexShader
    float2 var6;
    { // (ScreenSpaceUV)
    float2 result = screenSpaceUV;
    var6 = result;
    }
    float var7 = Parameter0.x; // SS_Scale
    float2 var8 = var6 * var7; // Multiply
    float4 var9 = TIME; // Time
    float2 var10 = Parameter0.yz; // SS_rate
    float2 var11;
    { // (Panner)
    float2 uvInput = var8;
    float time = var9.x;
    float2 speed = var10;
    float2 scroll = float2( ( time * speed.x + uvInput.x ), ( time * speed.y + uvInput.y ));
    float2 result = scroll;
    var11 = result;
    }
    
    #ifdef LOW_QUALITY_MODE
        float2 var12 =  var5;
    #else
        float2 var12 =  var11;
    #endif
    
    float4 var13 = tex2D(SS_Texture, var12); // SS_Texture
    float var14 = 1; // FloatLiteral
    float var15 = 0; // FloatLiteral
    float var16 = var14 - var15; // Subtract
    float4 var17 = tex2D(Dissolve_Texture, defaultUVs); // Dissolve_Texture
    float var18 = Parameter0.w; // DissolveWidth
    float var19 = Parameter1.x; // DissolveBias
    float var20 = var18 + var19; // Add
    float var21 = var17.x - var20; // Subtract
    float var22 = var19 - var20; // Subtract
    float var23 = var21 / var22; // Divide
    float var24 = var16 * var23; // Multiply
    float var25 = var24 + var15; // Add
    float var26 = saturate(var25); // saturate
    float var27 = var26 * var3.x; // Multiply
    float4 var28 = lerp(var0, var13, var27); // Lerp
    float var29 = 5; // FloatLiteral
    float4 var30 = var0 * var29; // Multiply
    float4 var31 = saturate(var30); // saturate
    float var32 = Parameter1.y; // Fresnel_Size
    float var33;
    { // (FresnelBasic)
    float input = var32;
    float3 wN = worldNormal;
    float3 eye = normalize( vCamera - worldPosition );
    float ENdot = max( dot( eye, wN ), 0.0 );
    float result = pow( ENdot, input );
    
    var33 = result;
    }
    float var34;
    { // (OneMinus)
    float input =var33;
    float result = 1.0f - input;
    var34 = result;
    }
    float var35 = var34 * var3.y; // Multiply
    float4 var36 = lerp(var28, var31, var35); // Lerp
    
    #ifdef LOW_QUALITY_MODE
        float4 var37 =  var28;
    #else
        float4 var37 =  var36;
    #endif
    
    float4 var38 = var4 + var37; // Add
    float var39 = Parameter1.z; // VFX_Blend
    float4 var40 = lerp(var0, var38, var39); // Lerp
    
    float4 texelDiffuse = var40;
    float var41 = var0.w * var26; // Multiply
    float var42 = Parameter1.w; // Alpha_Mutliplier
    float var43 = var41 * var42; // Multiply
    
    texelDiffuse.a = var43;
    if (texelDiffuse.a == 0.0)
    {
        discard;
    }

    // Return fragment
    FRAGMENT fragment;

#ifdef GENERATE_SHADOW_MAP
#ifdef FEATURE_SHADOW
    float var44;
    { // (simpleRemap2)
    float input = var43;
    float result = input*2-1;
    var44 = result;
    }
    
    float shadowClip = var44;
    if (shadowClip <= 0.0)
    {
        discard;
    }
#endif

    fragment.m_Color0 = float4(packDepthToVec3(interpolants.depth), 0.0f);

#else

    float var45 = Parameter2.x; // Emissive_Factor
    
    float emissiveFactor = var45;

#ifndef NO_LIGHTING
    #ifndef USE_LIGHT_GRID
            float4 incidentSunLight = float4(interpolants.lightingColor.rgb,1);

        #ifndef DISABLE_SHADOWS
            // Modulate the incident sun light by the shadow
            int shadowSamples = 1;

            float shadowMask = saturate(SampleShadowMap(SHADOW_MAP, interpolants.shadowMapUV)+0.4f);
            incidentSunLight *= shadowMask;
        #endif

            // Sum the incident sun light with contributions from environmental and ambient
            float4 incidentLight = incidentSunLight + AMBIENT_COLOR;
    #else
        float4 incidentLight = float4(interpolants.lightingColor.rgb,1);
    #endif

        float diffuseFactor = saturate(1.f - emissiveFactor);   /// Amount of color which is diffuse

    #if defined(FULLBRIGHT) //handle the fullbright debug visualization.
        float4 lighting = 1.0f;
    #elif defined(USE_LIGHT_GRID)
        #if defined(SHOW_LIGHTING)
            float lightScale = 1.0f;
        #else
            float lightScale = LightGridTextureScale();
        #endif
        float4 lighting = saturate(diffuseFactor * incidentLight * lightScale + emissiveFactor + LightGridFullBrightScale() * float4(SELF_ILLUMINATION, 0.f));
    #else
        float4 lighting = saturate(diffuseFactor * incidentLight + emissiveFactor + float4(SELF_ILLUMINATION, 0.f));
    #endif

#else // NO_LIGHTING
    float4 lighting = 1.0f;
#endif // NO_LIGHTING

    // Compute albedo / final color using a combination of diffuse and emissive values
    float4 finalColor = texelDiffuse * lighting;
    finalColor.a = texelDiffuse.a;

    // Add any post lighting inputs including emissive
    float4 var46 = float4(0,0,0,0); // Float4Literal
    float4 var47 = Parameter3.xyzw; // Dissolve_Color
    float var48;
    { // (OneMinus)
    float input =var26;
    float result = 1.0f - input;
    var48 = result;
    }
    float var49 = 20; // FloatLiteral
    float var50 = var26 * var49; // Multiply
    float var51 = var48 * var50; // Multiply
    float var52 = saturate(var51); // saturate
    float4 var53 = var47 * var52; // Multiply
    float var54 = Parameter2.y; // Lighting_Intensity
    float4 var55 = var53 * var54; // Multiply
    
    #ifdef LOW_QUALITY_MODE
        float4 var56 =  var46;
    #else
        float4 var56 =  var55;
    #endif
    
    float4 var57 = float4(0,0,0,0); // Float4Literal
    
    #if USE_POST_LIGHT // STATIC_SWITCH: USE_POST_LIGHT
        float4 var58 =  var56;
    #else
        float4 var58 =  var57;
    #endif
    
    
    float3 emissiveColor = var58.xyz;

#if !defined(DEPTH_FOG)
    // if not using depth fog, we want to add the emissive term
    // before doing the transition calculations.
    // We use depth fog on level props rather than playable characters
    // and we don't need to support transitions on those.
    finalColor.rgb += emissiveColor;
#endif

    finalColor = ApplyTransition(finalColor, lighting.rgb, interpolants.uv1.xy);
    finalColor.a *= kGrassFade.a; // apply any global alpha factor (e.g., the fading associated with being in the grass)

#if defined(DEPTH_FOG)
    #if !defined(LOW_QUALITY_MODE) && defined(WRITE_MRT)
        float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
        float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
        float fDist = smoothstep(fEnd, fStart, interpolants.worldPosition.y);
        // these constants correct for the fact that the exponentional fog calcs don't actually get completely fogged or unfogged
        float fogFactor = saturate(((1.0f / exp(fDist * 2.0f)) - 0.13533528323) * 1.15651764274);
        float RMfogFactor = saturate(ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.w * fogFactor - 1.0f);
        
        float3 fogColor = lerp(ENV_FOG_COLOR, ENV_FOG_ALT_COLOR, fogFactor);
        finalColor.rgb = lerp(finalColor.rgb, fogColor.rgb, fogFactor);
        finalColor.rgb += emissiveColor * (1 - RMfogFactor); 
    #else
        finalColor.rgb += emissiveColor;
    #endif
#endif

    #if !defined(DISABLE_FOW) && !defined(FULLBRIGHT)
        float4 fowFactors = GetFogOfWarFactors(interpolants.worldXZ.xy);
        finalColor.rgb = lerp(fowFactors.rgb, finalColor.rgb, fowFactors.a);
    #endif

    #if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)

        //modify the fog color based on the fog of war...
        float4 fogColorPSBlend = tex2D(FOGLIGHTING, interpolants.worldXZ.xy);
        #ifndef DISABLE_FOW
            fogColorPSBlend = lerp(fowFactors, fogColorPSBlend, fowFactors.a);
        #endif
        float fogOpacity = interpolants.lightingColor.a;
        #ifdef MOD2X_COLORMAP
            float colorMapOpacity = tex2D(COLORMAP, interpolants.uv1.zw).a;
            fogOpacity = saturate( fogOpacity*colorMapOpacity*2.0f );
        #endif

        finalColor.rgb = lerp( finalColor, fogColorPSBlend, fogOpacity ).rgb;
    #endif


#if SKINNED_MATERIAL_ADDITIVE
    finalColor.rgb *= kGrassFade.a;
#endif

    fragment.m_Color0 = finalColor;

#ifdef WRITE_MRT

    float3 delta = vCamera.xyz - interpolants.worldPosition.xyz;
    float dist = DEPTH_SCALE_OFFSET.x * (length(delta) + DEPTH_SCALE_OFFSET.y); 
    // we scale bloom strength by output alpha
    float4 out_color1 = float4(dist*OUTLINE_MOD.x, OUTLINE_MOD.x, 0.0f, 1.f);
    
    //  This has the effect of thinning and lightening the outline as the fog gets more opaque.
    //However the outline never completely disappears, which is desirable in order to make 
    //characters easier to see even in foggy conditions.
    //  In this way the outline can be affected by the fog (it looks terrible otherwise) but 
    //without effecting the outline pass or drastically effecting performance.
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)
    out_color1.xy = lerp(out_color1.xy, 4.0f, fogOpacity);
#endif

    fragment.m_Color1 = out_color1;

#ifndef LOW_QUALITY_MODE
    #ifdef FEATURE_BLOOM

        float4 var59 = var40 + var53; // Add
        float var60 = Parameter2.z; // Bloom_Intensity
        float4 var61 = var59 * var60; // Multiply
        
        float3 bloomColor = var61.xyz;
        float4 finalBloom = ApplyTransitionToColor(float4(bloomColor * finalColor.a, 1.0f),
                                                   float4(0,0,0,1),
                                                   interpolants.uv1.xy);
        fragment.m_BloomColor = finalBloom;
    #else
        fragment.m_BloomColor = float4(0,0,0,1);
    #endif
#endif

#endif    


    //Editor / Debugging features.    
    #if defined(SHOW_LIGHTING)
        #if defined(USE_LIGHT_GRID)
            fragment.m_Color0.rgb = lighting;
        #else
            fragment.m_Color0.rgb = lighting*0.25f;
        #endif
    #elif defined(GRAYSCALE)
        float3 LUMINANCE_CONVERSION = float3(0.299f, 0.587f, 0.114f);
        fragment.m_Color0.rgb = dot( fragment.m_Color0.rgb, LUMINANCE_CONVERSION );
    #endif

    fragment.m_Color0.rgb = ApplyMipColorsVisualization(fragment.m_Color0.rgb, interpolants.uv1.xy);
#endif

    

    return fragment;
}
