#ifndef GENERATE_SHADOW_MAP
#include "DATA/Shaders/HLSL/DeathScreen.hls"
#include "DATA/Shaders/HLSL/FogOfWar/FogOfWar_PS.hls"
#include "DATA/Shaders/HLSL/Lighting/LightGrid.hls"
#include "DATA/Shaders/HLSL/MipLevels.hls"
#include "DATA/Shaders/HLSL/Transition/Transition.hls"
#endif
#ifdef LOW_QUALITY_MODE
    #define NO_LIGHTING
    #define DISABLE_SHADOWS
    #ifndef FORCE_FOW
        #define DISABLE_FOW
    #endif
    #undef FOG_PIXELSHADER_BLEND
#endif

float4 Parameter0; // (Scanline_Color = Parameter0.xyzw) 
float4 Parameter1; // (Panning_Speed = Parameter1.xy,Resolution = Parameter1.z,Emissive_Intensity = Parameter1.w) 
float4 Parameter2; // (Flipbook_Dims = Parameter2.xy,Scanlines_min = Parameter2.z,Scanlines_max = Parameter2.w) 
float4 Parameter3; // (Scanlines_Speed = Parameter3.x,Scanlines_amount = Parameter3.y,Alpha_Bias = Parameter3.z,Bloom_Intensity = Parameter3.w) 
sampler2D Border_Texture;
sampler2D FlipBook_Texture;


#include "DATA/Shaders/HLSL/ShadowMap/pcf1.hls"

#if defined(MRT_SUPPORTED) && !defined(GENERATE_SHADOW_MAP)
#define WRITE_MRT 1
#endif

struct FRAGMENT
{
    float4  m_Color0 : COLOR0;
#ifdef WRITE_MRT
    float4  m_Color1 : COLOR1;

#ifndef LOW_QUALITY_MODE
    float4  m_BloomColor : COLOR2;
#endif

#endif
};

struct INTERPOLANTS
{
    float4  position        : POSITION;
#ifndef NO_LIGHTING
    float4  lightingColor        : COLOR0;
#endif
#if defined(FEATURE_VERTEX_COLOR)
   float4  vertexColor       : TEXCOORD_INTERP;
#elif defined(FEATURE_TANGENT)
   float4  worldTanget  : TEXCOORD_INTERP;
#elif defined(FEATURE_SCREENSPACE_UV)
   float4  screenSpaceUV : TEXCOORD_INTERP;
#endif
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING) && defined(MOD2X_COLORMAP) && !defined(GENERATE_SHADOW_MAP)
   float4  uv1             : TEXCOORD_INTERP;
#else
   float2  uv1             : TEXCOORD_INTERP;
#endif
#ifndef GENERATE_SHADOW_MAP
   float2  worldXZ    : TEXCOORD_INTERP;
#else
   float   depth        : TEXCOORD_INTERP;
#endif
#if defined(FEATURE_WORLD_NORMAL)
   float3  worldNormal  : TEXCOORD_INTERP;
#endif
#if defined(WRITE_MRT) || defined(FEATURE_WORLD_POSITION)
   float3  worldPosition   : TEXCOORD_INTERP;
#endif
#ifndef DISABLE_SHADOWS
   float3  shadowMapUV            : TEXCOORD_INTERP;
#endif
  float2 interp_0 : TEXCOORD_INTERP;
};

///////////////////////////////////////////////////////////////////////////////////////
///
///
///
///////////////////////////////////////////////////////////////////////////////////////
FRAGMENT main(INTERPOLANTS interpolants)
{
    float2 defaultUVs = interpolants.uv1.xy;


#if defined(FEATURE_SCREENSPACE_UV)
    float2 screenSpaceUV = interpolants.screenSpaceUV.xy / interpolants.screenSpaceUV.w;
    screenSpaceUV *= 0.5f;
    screenSpaceUV += 0.5f;
#endif

#if defined(FEATURE_WORLD_NORMAL)
    float3 worldNormal = normalize(interpolants.worldNormal);
#endif

#if defined(FEATURE_WORLD_POSITION)
    float3 worldPosition = interpolants.worldPosition;
#endif

#if defined(FEATURE_VERTEX_COLOR)
    float4 vColorIn0 = interpolants.vertexColor;
#endif


#ifdef FEATURE_TANGENT
    // plugging something into TANGENT_SPACE_NORMAL defines FEATURE_TANGENT
    
    float3 tangentSpaceNormal =  float3(0.0,0.0,1) ;

    float3 worldTangent = normalize(interpolants.worldTanget.xyz);
    // use the w component orientation factor (+/- 1) to set TBN frame handedness
    float3 worldBinormal = cross(worldNormal, worldTangent) * interpolants.worldTanget.w;
    float3x3 tangentBasis = float3x3(worldTangent, worldBinormal, worldNormal);

    worldNormal = mul(tangentSpaceNormal, tangentBasis);
#endif

    // Calculate Texture Diffuse color
    float2 var0;
    { // (UVCoord)
    float2 result = defaultUVs;
    var0 = result;
    }
    float4 var1 = tex2D(Border_Texture, var0); // Border_Texture
    float4 var2 = Parameter0.xyzw; // Scanline_Color
    float3 var3 = var2.xyz; // Mask
    float3 var4 = var1.y * var3; // Multiply
    float2 var5 = Parameter1.xy; // Panning_Speed
    float4 var6 = TIME; // Time
    float2 var7 = var5 * var6.x; // Multiply
    float2 var8;
    { // (UVCoord)
    float2 result = defaultUVs;
    var8 = result;
    }
    float2 var9 = var7 + var8; // Add
    float2 var10 = frac(var9); // frac
    float var11 = 0.5; // FloatLiteral
    float var12 = Parameter1.z; // Resolution
    float var13 = var11 / var12; // Divide
    float2 var14 = float2(var13,var13); // Combine
    float2 var15 = var10 - var14; // Subtract
    float2 var16 = var15 * var12; // Multiply
    float2 var17 = floor(var16); // floor
    float2 var18 = var17 / var12; // Divide
    float2 var19 = var18 + var14; // Add
    
    #ifdef LOW_QUALITY_MODE
        float2 var20 =  var10;
    #else
        float2 var20 =  var19;
    #endif
    
    float2 var21 = interpolants.interp_0.xy; // EvaluateInVertexShader
    float2 var22 = var20 + var21; // Add
    float2 var23 = Parameter2.xy; // Flipbook_Dims
    float2 var24 = var22 / var23; // Divide
    float2 var25 = frac(var24); // frac
    float4 var26 = tex2D(FlipBook_Texture, var25); // FlipBook_Texture
    float3 var27 = var26.xyz; // Mask
    float var28 = 0; // FloatLiteral
    float var29 = 0.2; // FloatLiteral
    float var30 = smoothstep(var28, var29, var26.w); // smoothstep
    float3 var31 = var27 * var30; // Multiply
    
    #ifdef LOW_QUALITY_MODE
        float3 var32 =  var27;
    #else
        float3 var32 =  var31;
    #endif
    
    float var33 = Parameter1.w; // Emissive_Intensity
    float3 var34 = var32 * var33; // Multiply
    float var35 = Parameter2.z; // Scanlines_min
    float var36 = Parameter2.w; // Scanlines_max
    float2 var37;
    { // (UVCoord)
    float2 result = defaultUVs;
    var37 = result;
    }
    float var38 = var37.y; // Mask
    float var39 = Parameter3.x; // Scanlines_Speed
    float4 var40 = TIME; // Time
    float var41 = var39 * var40.x; // Multiply
    float var42 = var38 + var41; // Add
    float var43 = Parameter3.y; // Scanlines_amount
    float var44 = var42 * var43; // Multiply
    float var45 = sin(var44); // sin
    float var46 = smoothstep(var35, var36, var45); // smoothstep
    float var47 = saturate(var46); // saturate
    float var48 = 0.5; // FloatLiteral
    float var49 = var47 * var48; // Multiply
    float var50 = Parameter3.z; // Alpha_Bias
    float var51 = var26.w + var50; // Add
    float var52 = saturate(var51); // saturate
    float var53;
    { // (OneMinus)
    float input =var52;
    float result = 1.0f - input;
    var53 = result;
    }
    float var54 = 0.2; // FloatLiteral
    float var55 = var53 + var54; // Add
    float var56 = saturate(var55); // saturate
    float var57 = var56 * var47; // Multiply
    
    #ifdef LOW_QUALITY_MODE
        float var58 =  var49;
    #else
        float var58 =  var57;
    #endif
    
    float3 var59 = var3 * var58; // Multiply
    float3 var60 = var59 * var26.w; // Multiply
    float3 var61 = var34 + var60; // Add
    float3 var62;
    { // (ColorDodge)
    float3 base = var34;
    float3 blend = var59;
    float3 result = ((blend == 1.0) ? blend : min(base / (1.0 - blend), 1.0));
    var62 = result;
    }
    
    #ifdef LOW_QUALITY_MODE
        float3 var63 =  var61;
    #else
        float3 var63 =  var62;
    #endif
    
    float3 var64 = var4 + var63; // Add
    float3 var65 = saturate(var64); // saturate
    
    float4 texelDiffuse = float4(var65, 1.0f);
    float var66 = var1.x * var26.w; // Multiply
    float var67 = var1.y + var66; // Add
    float var68 = saturate(var67); // saturate
    float var69 = var68 + var50; // Add
    float var70 = saturate(var69); // saturate
    
    texelDiffuse.a = var70;
    if (texelDiffuse.a == 0.0)
    {
        discard;
    }

    // Return fragment
    FRAGMENT fragment;

#ifdef GENERATE_SHADOW_MAP
#ifdef FEATURE_SHADOW
    
    float shadowClip =  1.0f ;
    if (shadowClip <= 0.0)
    {
        discard;
    }
#endif

    fragment.m_Color0 = float4(packDepthToVec3(interpolants.depth), 0.0f);

#else

    
    float emissiveFactor =  0.0f ;

#ifndef NO_LIGHTING
    #ifndef USE_LIGHT_GRID
            float4 incidentSunLight = float4(interpolants.lightingColor.rgb,1);

        #ifndef DISABLE_SHADOWS
            // Modulate the incident sun light by the shadow
            int shadowSamples = 1;

            float shadowMask = saturate(SampleShadowMap(SHADOW_MAP, interpolants.shadowMapUV)+0.4f);
            incidentSunLight *= shadowMask;
        #endif

            // Sum the incident sun light with contributions from environmental and ambient
            float4 incidentLight = incidentSunLight + AMBIENT_COLOR;
    #else
        float4 incidentLight = float4(interpolants.lightingColor.rgb,1);
    #endif

        float diffuseFactor = saturate(1.f - emissiveFactor);   /// Amount of color which is diffuse

    #if defined(FULLBRIGHT) //handle the fullbright debug visualization.
        float4 lighting = 1.0f;
    #elif defined(USE_LIGHT_GRID)
        #if defined(SHOW_LIGHTING)
            float lightScale = 1.0f;
        #else
            float lightScale = LightGridTextureScale();
        #endif
        float4 lighting = saturate(diffuseFactor * incidentLight * lightScale + emissiveFactor + LightGridFullBrightScale() * float4(SELF_ILLUMINATION, 0.f));
    #else
        float4 lighting = saturate(diffuseFactor * incidentLight + emissiveFactor + float4(SELF_ILLUMINATION, 0.f));
    #endif

#else // NO_LIGHTING
    float4 lighting = 1.0f;
#endif // NO_LIGHTING

    // Compute albedo / final color using a combination of diffuse and emissive values
    float4 finalColor = texelDiffuse * lighting;
    finalColor.a = texelDiffuse.a;

    // Add any post lighting inputs including emissive
    
    float3 emissiveColor =  float3(0,0,0) ;

#if !defined(DEPTH_FOG)
    // if not using depth fog, we want to add the emissive term
    // before doing the transition calculations.
    // We use depth fog on level props rather than playable characters
    // and we don't need to support transitions on those.
    finalColor.rgb += emissiveColor;
#endif

    finalColor = ApplyTransition(finalColor, lighting.rgb, interpolants.uv1.xy);
    finalColor.a *= kGrassFade.a; // apply any global alpha factor (e.g., the fading associated with being in the grass)

#if defined(DEPTH_FOG)
    #if !defined(LOW_QUALITY_MODE) && defined(WRITE_MRT)
        float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
        float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
        float fDist = smoothstep(fEnd, fStart, interpolants.worldPosition.y);
        // these constants correct for the fact that the exponentional fog calcs don't actually get completely fogged or unfogged
        float fogFactor = saturate(((1.0f / exp(fDist * 2.0f)) - 0.13533528323) * 1.15651764274);
        float RMfogFactor = saturate(ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.w * fogFactor - 1.0f);
        
        float3 fogColor = lerp(ENV_FOG_COLOR, ENV_FOG_ALT_COLOR, fogFactor);
        finalColor.rgb = lerp(finalColor.rgb, fogColor.rgb, fogFactor);
        finalColor.rgb += emissiveColor * (1 - RMfogFactor); 
    #else
        finalColor.rgb += emissiveColor;
    #endif
#endif

    #if !defined(DISABLE_FOW) && !defined(FULLBRIGHT)
        float4 fowFactors = GetFogOfWarFactors(interpolants.worldXZ.xy);
        finalColor.rgb = lerp(fowFactors.rgb, finalColor.rgb, fowFactors.a);
    #endif

    #if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)

        //modify the fog color based on the fog of war...
        float4 fogColorPSBlend = tex2D(FOGLIGHTING, interpolants.worldXZ.xy);
        #ifndef DISABLE_FOW
            fogColorPSBlend = lerp(fowFactors, fogColorPSBlend, fowFactors.a);
        #endif
        float fogOpacity = interpolants.lightingColor.a;
        #ifdef MOD2X_COLORMAP
            float colorMapOpacity = tex2D(COLORMAP, interpolants.uv1.zw).a;
            fogOpacity = saturate( fogOpacity*colorMapOpacity*2.0f );
        #endif

        finalColor.rgb = lerp( finalColor, fogColorPSBlend, fogOpacity ).rgb;
    #endif


#if SKINNED_MATERIAL_ADDITIVE
    finalColor.rgb *= kGrassFade.a;
#endif

    fragment.m_Color0 = finalColor;

#ifdef WRITE_MRT

    float3 delta = vCamera.xyz - interpolants.worldPosition.xyz;
    float dist = DEPTH_SCALE_OFFSET.x * (length(delta) + DEPTH_SCALE_OFFSET.y); 
    // we scale bloom strength by output alpha
    float4 out_color1 = float4(dist*OUTLINE_MOD.x, OUTLINE_MOD.x, 0.0f, 1.f);
    
    //  This has the effect of thinning and lightening the outline as the fog gets more opaque.
    //However the outline never completely disappears, which is desirable in order to make 
    //characters easier to see even in foggy conditions.
    //  In this way the outline can be affected by the fog (it looks terrible otherwise) but 
    //without effecting the outline pass or drastically effecting performance.
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)
    out_color1.xy = lerp(out_color1.xy, 4.0f, fogOpacity);
#endif

    fragment.m_Color1 = out_color1;

#ifndef LOW_QUALITY_MODE
    #ifdef FEATURE_BLOOM

        float3 var71 = float3(0,0,0); // Float3Literal
        float3 var72 = var34 * var26.w; // Multiply
        float3 var73 = var47 * var72; // Multiply
        float var74 = Parameter3.w; // Bloom_Intensity
        float3 var75 = var73 * var74; // Multiply
        
        #ifdef LOW_QUALITY_MODE
            float3 var76 =  var71;
        #else
            float3 var76 =  var75;
        #endif
        
        
        float3 bloomColor = var76;
        float4 finalBloom = ApplyTransitionToColor(float4(bloomColor * finalColor.a, 1.0f),
                                                   float4(0,0,0,1),
                                                   interpolants.uv1.xy);
        fragment.m_BloomColor = finalBloom;
    #else
        fragment.m_BloomColor = float4(0,0,0,1);
    #endif
#endif

#endif    


    //Editor / Debugging features.    
    #if defined(SHOW_LIGHTING)
        #if defined(USE_LIGHT_GRID)
            fragment.m_Color0.rgb = lighting;
        #else
            fragment.m_Color0.rgb = lighting*0.25f;
        #endif
    #elif defined(GRAYSCALE)
        float3 LUMINANCE_CONVERSION = float3(0.299f, 0.587f, 0.114f);
        fragment.m_Color0.rgb = dot( fragment.m_Color0.rgb, LUMINANCE_CONVERSION );
    #endif

    fragment.m_Color0.rgb = ApplyMipColorsVisualization(fragment.m_Color0.rgb, interpolants.uv1.xy);
#endif

    

    return fragment;
}
