#ifndef GENERATE_SHADOW_MAP
#include "DATA/Shaders/HLSL/DeathScreen.hls"
#include "DATA/Shaders/HLSL/FogOfWar/FogOfWar_PS.hls"
#include "DATA/Shaders/HLSL/Lighting/LightGrid.hls"
#include "DATA/Shaders/HLSL/MipLevels.hls"
#include "DATA/Shaders/HLSL/Transition/Transition.hls"
#endif
#ifdef LOW_QUALITY_MODE
    #define NO_LIGHTING
    #define DISABLE_SHADOWS
    #ifndef FORCE_FOW
        #define DISABLE_FOW
    #endif
    #undef FOG_PIXELSHADER_BLEND
#endif

float4 Parameter0; // (ColorFresnelSize = Parameter0.x,UVNoiseScale = Parameter0.yz,Intensity = Parameter0.w) 
float4 Parameter1; // (Color_Fresnel_color = Parameter1.xyzw) 
float4 Parameter2; // (NoiseScrollSpeed = Parameter2.xy,SSFresnelSize = Parameter2.z,Master_Blend = Parameter2.w) 
float2 Parameter3; // (BloomColorFresnelSize = Parameter3.x,BloomIntensity = Parameter3.y) 
float4 Parameter4; // (Bloom_Color_Fresnel_color = Parameter4.xyzw) 
sampler2D Burnning_Bow2;
sampler2D ScreenSpaceTexture;
sampler2D Diffuse_Texture;


#include "DATA/Shaders/HLSL/ShadowMap/pcf1.hls"

#if defined(MRT_SUPPORTED) && !defined(GENERATE_SHADOW_MAP)
#define WRITE_MRT 1
#endif

struct FRAGMENT
{
    float4  m_Color0 : COLOR0;
#ifdef WRITE_MRT
    float4  m_Color1 : COLOR1;

#ifndef LOW_QUALITY_MODE
    float4  m_BloomColor : COLOR2;
#endif

#endif
};

struct INTERPOLANTS
{
    float4  position        : POSITION;
#ifndef NO_LIGHTING
    float4  lightingColor        : COLOR0;
#endif
#if defined(FEATURE_VERTEX_COLOR)
   float4  vertexColor       : TEXCOORD_INTERP;
#elif defined(FEATURE_TANGENT)
   float4  worldTanget  : TEXCOORD_INTERP;
#elif defined(FEATURE_SCREENSPACE_UV)
   float4  screenSpaceUV : TEXCOORD_INTERP;
#endif
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING) && defined(MOD2X_COLORMAP) && !defined(GENERATE_SHADOW_MAP)
   float4  uv1             : TEXCOORD_INTERP;
#else
   float2  uv1             : TEXCOORD_INTERP;
#endif
#ifndef GENERATE_SHADOW_MAP
   float2  worldXZ    : TEXCOORD_INTERP;
#else
   float   depth        : TEXCOORD_INTERP;
#endif
#if defined(FEATURE_WORLD_NORMAL)
   float3  worldNormal  : TEXCOORD_INTERP;
#endif
#if defined(WRITE_MRT) || defined(FEATURE_WORLD_POSITION)
   float3  worldPosition   : TEXCOORD_INTERP;
#endif
#ifndef DISABLE_SHADOWS
   float3  shadowMapUV            : TEXCOORD_INTERP;
#endif
  
};

///////////////////////////////////////////////////////////////////////////////////////
///
///
///
///////////////////////////////////////////////////////////////////////////////////////
FRAGMENT main(INTERPOLANTS interpolants)
{
    float2 defaultUVs = interpolants.uv1.xy;


#if defined(FEATURE_SCREENSPACE_UV)
    float2 screenSpaceUV = interpolants.screenSpaceUV.xy / interpolants.screenSpaceUV.w;
    screenSpaceUV *= 0.5f;
    screenSpaceUV += 0.5f;
#endif

#if defined(FEATURE_WORLD_NORMAL)
    float3 worldNormal = normalize(interpolants.worldNormal);
#endif

#if defined(FEATURE_WORLD_POSITION)
    float3 worldPosition = interpolants.worldPosition;
#endif

#if defined(FEATURE_VERTEX_COLOR)
    float4 vColorIn0 = interpolants.vertexColor;
#endif


#ifdef FEATURE_TANGENT
    // plugging something into TANGENT_SPACE_NORMAL defines FEATURE_TANGENT
    
    float3 tangentSpaceNormal =  float3(0.0,0.0,1) ;

    float3 worldTangent = normalize(interpolants.worldTanget.xyz);
    // use the w component orientation factor (+/- 1) to set TBN frame handedness
    float3 worldBinormal = cross(worldNormal, worldTangent) * interpolants.worldTanget.w;
    float3x3 tangentBasis = float3x3(worldTangent, worldBinormal, worldNormal);

    worldNormal = mul(tangentSpaceNormal, tangentBasis);
#endif

    // Calculate Texture Diffuse color
    float4 var0 = tex2D(Burnning_Bow2, defaultUVs); // Burnning_Bow2
    float var1 = Parameter0.x; // ColorFresnelSize
    float var2;
    { // (FresnelBasic)
    float input = var1;
    float3 wN = worldNormal;
    float3 eye = normalize( vCamera - worldPosition );
    float ENdot = max( dot( eye, wN ), 0.0 );
    float result = pow( ENdot, input );
    
    var2 = result;
    }
    float var3 = saturate(var2); // saturate
    float var4;
    { // (OneMinus)
    float input =var3;
    float result = 1.0f - input;
    var4 = result;
    }
    
    #if INVERT_COLOR_FRESNEL // STATIC_SWITCH: INVERT_COLOR_FRESNEL
        float var5 =  var4;
    #else
        float var5 =  var3;
    #endif
    
    float4 var6 = Parameter1.xyzw; // Color_Fresnel_color
    float3 var7 = var6.xyz; // Mask
    float3 var8 = var5 * var7; // Multiply
    float var9 = var5 * var6.w; // Multiply
    float4 var10 = lerp(var0, float4(var8, 1.0f), var9); // Lerp
    float2 var11;
    { // (UVCoord)
    float2 result = defaultUVs;
    var11 = result;
    }
    float2 var12 = Parameter0.yz; // UVNoiseScale
    float2 var13 = var11 * var12; // Multiply
    float4 var14 = TIME; // Time
    float2 var15 = Parameter2.xy; // NoiseScrollSpeed
    float2 var16;
    { // (Panner)
    float2 uvInput = var13;
    float time = var14.x;
    float2 speed = var15;
    float2 scroll = float2( ( time * speed.x + uvInput.x ), ( time * speed.y + uvInput.y ));
    float2 result = scroll;
    var16 = result;
    }
    float4 var17 = tex2D(ScreenSpaceTexture, var16); // ScreenSpaceTexture
    float var18 = Parameter0.w; // Intensity
    float4 var19 = var17 * var18; // Multiply
    float var20 = Parameter2.z; // SSFresnelSize
    float var21;
    { // (FresnelBasic)
    float input = var20;
    float3 wN = worldNormal;
    float3 eye = normalize( vCamera - worldPosition );
    float ENdot = max( dot( eye, wN ), 0.0 );
    float result = pow( ENdot, input );
    
    var21 = result;
    }
    float var22 = saturate(var21); // saturate
    float var23;
    { // (OneMinus)
    float input =var22;
    float result = 1.0f - input;
    var23 = result;
    }
    
    #if INVERT_SS_FRESNEL // STATIC_SWITCH: INVERT_SS_FRESNEL
        float var24 =  var23;
    #else
        float var24 =  var22;
    #endif
    
    float var25 = var17.w * var24; // Multiply
    float4 var26 = lerp(var10, var19, var25); // Lerp
    float4 var27 = lerp(var26, var0, var0.w); // Lerp
    float var28 = Parameter2.w; // Master_Blend
    float4 var29 = lerp(var0, var27, var28); // Lerp
    float4 var30 = tex2D(Diffuse_Texture, defaultUVs); // Diffuse_Texture
    
    #if SWTICH_BOW_QW // STATIC_SWITCH: SWTICH_BOW_QW
        float4 var31 =  var29;
    #else
        float4 var31 =  var30;
    #endif
    
    
    float4 texelDiffuse = var31;
    float var32 = 1; // FloatLiteral
    
    texelDiffuse.a = var32;
    if (texelDiffuse.a == 0.0)
    {
        discard;
    }

    // Return fragment
    FRAGMENT fragment;

#ifdef GENERATE_SHADOW_MAP
#ifdef FEATURE_SHADOW
    
    float shadowClip =  1.0f ;
    if (shadowClip <= 0.0)
    {
        discard;
    }
#endif

    fragment.m_Color0 = float4(packDepthToVec3(interpolants.depth), 0.0f);

#else

    
    float emissiveFactor =  0.0f ;

#ifndef NO_LIGHTING
    #ifndef USE_LIGHT_GRID
            float4 incidentSunLight = float4(interpolants.lightingColor.rgb,1);

        #ifndef DISABLE_SHADOWS
            // Modulate the incident sun light by the shadow
            int shadowSamples = 1;

            float shadowMask = saturate(SampleShadowMap(SHADOW_MAP, interpolants.shadowMapUV)+0.4f);
            incidentSunLight *= shadowMask;
        #endif

            // Sum the incident sun light with contributions from environmental and ambient
            float4 incidentLight = incidentSunLight + AMBIENT_COLOR;
    #else
        float4 incidentLight = float4(interpolants.lightingColor.rgb,1);
    #endif

        float diffuseFactor = saturate(1.f - emissiveFactor);   /// Amount of color which is diffuse

    #if defined(FULLBRIGHT) //handle the fullbright debug visualization.
        float4 lighting = 1.0f;
    #elif defined(USE_LIGHT_GRID)
        #if defined(SHOW_LIGHTING)
            float lightScale = 1.0f;
        #else
            float lightScale = LightGridTextureScale();
        #endif
        float4 lighting = saturate(diffuseFactor * incidentLight * lightScale + emissiveFactor + LightGridFullBrightScale() * float4(SELF_ILLUMINATION, 0.f));
    #else
        float4 lighting = saturate(diffuseFactor * incidentLight + emissiveFactor + float4(SELF_ILLUMINATION, 0.f));
    #endif

#else // NO_LIGHTING
    float4 lighting = 1.0f;
#endif // NO_LIGHTING

    // Compute albedo / final color using a combination of diffuse and emissive values
    float4 finalColor = texelDiffuse * lighting;
    finalColor.a = texelDiffuse.a;

    // Add any post lighting inputs including emissive
    
    float3 emissiveColor =  float3(0,0,0) ;

#if !defined(DEPTH_FOG)
    // if not using depth fog, we want to add the emissive term
    // before doing the transition calculations.
    // We use depth fog on level props rather than playable characters
    // and we don't need to support transitions on those.
    finalColor.rgb += emissiveColor;
#endif

    finalColor = ApplyTransition(finalColor, lighting.rgb, interpolants.uv1.xy);
    finalColor.a *= kGrassFade.a; // apply any global alpha factor (e.g., the fading associated with being in the grass)

#if defined(DEPTH_FOG)
    #if !defined(LOW_QUALITY_MODE) && defined(WRITE_MRT)
        float fStart = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.x;
        float fEnd = ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.y;
        float fDist = smoothstep(fEnd, fStart, interpolants.worldPosition.y);
        // these constants correct for the fact that the exponentional fog calcs don't actually get completely fogged or unfogged
        float fogFactor = saturate(((1.0f / exp(fDist * 2.0f)) - 0.13533528323) * 1.15651764274);
        float RMfogFactor = saturate(ENV_FOG_START_END_SCALE_EMISSIVE_REMAP.w * fogFactor - 1.0f);
        
        float3 fogColor = lerp(ENV_FOG_COLOR, ENV_FOG_ALT_COLOR, fogFactor);
        finalColor.rgb = lerp(finalColor.rgb, fogColor.rgb, fogFactor);
        finalColor.rgb += emissiveColor * (1 - RMfogFactor); 
    #else
        finalColor.rgb += emissiveColor;
    #endif
#endif

    #if !defined(DISABLE_FOW) && !defined(FULLBRIGHT)
        float4 fowFactors = GetFogOfWarFactors(interpolants.worldXZ.xy);
        finalColor.rgb = lerp(fowFactors.rgb, finalColor.rgb, fowFactors.a);
    #endif

    #if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)

        //modify the fog color based on the fog of war...
        float4 fogColorPSBlend = tex2D(FOGLIGHTING, interpolants.worldXZ.xy);
        #ifndef DISABLE_FOW
            fogColorPSBlend = lerp(fowFactors, fogColorPSBlend, fowFactors.a);
        #endif
        float fogOpacity = interpolants.lightingColor.a;
        #ifdef MOD2X_COLORMAP
            float colorMapOpacity = tex2D(COLORMAP, interpolants.uv1.zw).a;
            fogOpacity = saturate( fogOpacity*colorMapOpacity*2.0f );
        #endif

        finalColor.rgb = lerp( finalColor, fogColorPSBlend, fogOpacity ).rgb;
    #endif


#if SKINNED_MATERIAL_ADDITIVE
    finalColor.rgb *= kGrassFade.a;
#endif

    fragment.m_Color0 = finalColor;

#ifdef WRITE_MRT

    float3 delta = vCamera.xyz - interpolants.worldPosition.xyz;
    float dist = DEPTH_SCALE_OFFSET.x * (length(delta) + DEPTH_SCALE_OFFSET.y); 
    // we scale bloom strength by output alpha
    float4 out_color1 = float4(dist*OUTLINE_MOD.x, OUTLINE_MOD.x, 0.0f, 1.f);
    
    //  This has the effect of thinning and lightening the outline as the fog gets more opaque.
    //However the outline never completely disappears, which is desirable in order to make 
    //characters easier to see even in foggy conditions.
    //  In this way the outline can be affected by the fog (it looks terrible otherwise) but 
    //without effecting the outline pass or drastically effecting performance.
#if defined(FOG_PIXELSHADER_BLEND) && !defined(FULLBRIGHT) && !defined(NO_LIGHTING)
    out_color1.xy = lerp(out_color1.xy, 4.0f, fogOpacity);
#endif

    fragment.m_Color1 = out_color1;

#ifndef LOW_QUALITY_MODE
    #ifdef FEATURE_BLOOM

        float var33 = Parameter3.x; // BloomColorFresnelSize
        float var34;
        { // (FresnelBasic)
        float input = var33;
        float3 wN = worldNormal;
        float3 eye = normalize( vCamera - worldPosition );
        float ENdot = max( dot( eye, wN ), 0.0 );
        float result = pow( ENdot, input );
        
        var34 = result;
        }
        float var35 = saturate(var34); // saturate
        float var36;
        { // (OneMinus)
        float input =var35;
        float result = 1.0f - input;
        var36 = result;
        }
        
        #if INVERT_BLOOM_FRESNEL // STATIC_SWITCH: INVERT_BLOOM_FRESNEL
            float var37 =  var36;
        #else
            float var37 =  var35;
        #endif
        
        float4 var38 = Parameter4.xyzw; // Bloom_Color_Fresnel_color
        float3 var39 = var38.xyz; // Mask
        float3 var40 = var37 * var39; // Multiply
        float var41 = Parameter3.y; // BloomIntensity
        float3 var42 = var40 * var41; // Multiply
        float var43 = 0; // FloatLiteral
        float3 var44 = lerp(var42, float3(var43,var43,var43), var0.w); // Lerp
        
        float3 bloomColor = var44;
        float4 finalBloom = ApplyTransitionToColor(float4(bloomColor * finalColor.a, 1.0f),
                                                   float4(0,0,0,1),
                                                   interpolants.uv1.xy);
        fragment.m_BloomColor = finalBloom;
    #else
        fragment.m_BloomColor = float4(0,0,0,1);
    #endif
#endif

#endif    


    //Editor / Debugging features.    
    #if defined(SHOW_LIGHTING)
        #if defined(USE_LIGHT_GRID)
            fragment.m_Color0.rgb = lighting;
        #else
            fragment.m_Color0.rgb = lighting*0.25f;
        #endif
    #elif defined(GRAYSCALE)
        float3 LUMINANCE_CONVERSION = float3(0.299f, 0.587f, 0.114f);
        fragment.m_Color0.rgb = dot( fragment.m_Color0.rgb, LUMINANCE_CONVERSION );
    #endif

    fragment.m_Color0.rgb = ApplyMipColorsVisualization(fragment.m_Color0.rgb, interpolants.uv1.xy);
#endif

    

    return fragment;
}
