PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="hallucinate"}}, 
{Function=BBPreloadSpell, Params={Name="srchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="hallucinatefull"}}, 
{Function=BBPreloadSpell, Params={Name="shacopassive"}}, 
{Function=BBPreloadSpell, Params={Name="twoshivpoison"}}, 
{Function=BBPreloadSpell, Params={Name="shacostatstonerkilltracker"}}, 
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="eternals_clonetookhittracker"}}, 
{Function=BBPreloadModule, Params={Name="Shaco.ShacoFunctionModule"}}, 
{Function=BBPreloadParticle, Params={Name="globalinvisibilityexit_ally.troy", SkinID="-1"}}, 
{Function=BBPreloadParticle, Params={Name="globalinvisibilityexit.troy", SkinID="-1"}}, 
}
