PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="vicompliment"}}, 
{Function=BBPreloadSpell, Params={Name="virknockup"}}, 
{Function=BBPreloadSpell, Params={Name="vir"}}, 
{Function=BBPreloadSpell, Params={Name="virknockdown"}}, 
{Function=BBPreloadSpell, Params={Name="vipassivebuff"}}, 
{Function=BBPreloadSpell, Params={Name="vistatstonerkilltracker"}}, 
{Function=BBPreloadModule, Params={Name="Vi.Vi_EternalsPunchCounter"}}, 
{Function=BBPreloadSpell, Params={Name="vi_eternalspunchcounter"}}, 
}
