// common functions and definitions used by effects shaders

///////////////////////////////////////////////////////////////////////////////
// Quad type particle effects use the p-texdiv key to define the
// number of rows/columns in a flip book texture.
// This key is also used by the artist to do texcoord scaling even when they aren't
// using a flipbook
//
// the 'texDivInfo' parameter is usually supplied from a shader constant and has the following data:
//   x = columns = num frames along x
//   y = 1 / columns
//   z = 1 / rows       (rows = num frames along y)

float2 CalculateTexDivUV(in float2 inUV, in float frameNumber, in float4 texDivInfo)
{
    // @todo remove unnecessary instructions for texture coordinate calcs
    // Also, some of this can be done on CPU less often than for each vert
    
    // Compute row and column of this frame 
    float n = floor(frameNumber);
    float row = floor(n * texDivInfo.y);
    float col = n - row * texDivInfo.x;
    
    // Transform texture coordinate
    float2 outUV;
    outUV.x = (inUV.x + col) * texDivInfo.y;
    outUV.y = (inUV.y + row) * texDivInfo.z;
    return outUV;
}
