PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="blessingofthelizardelderforclones"}}, 
{Function=BBPreloadSpell, Params={Name="crestoftheancientgolemforclones"}}, 
{Function=BBPreloadSpell, Params={Name="exaltedwithbaronnashorforclones"}}, 
{Function=BBPreloadSpell, Params={Name="exaltedwithminibaronnashor"}}, 
{Function=BBPreloadSpell, Params={Name="riftheraldbuffcounter"}}, 
{Function=BBPreloadSpell, Params={Name="elixirofsorceryforclones"}}, 
{Function=BBPreloadSpell, Params={Name="elixirofwrathforclones"}}, 
{Function=BBPreloadSpell, Params={Name="elixirofironforclones"}}, 
{Function=BBPreloadSpell, Params={Name="dravenheadbuff"}}, 
{Function=BBPreloadSpell, Params={Name="itemphageminispeed"}}, 
{Function=BBPreloadSpell, Params={Name="slime_vipmarker"}}, 
{Function=BBPreloadSpell, Params={Name="nexusblitz_onfirebuff"}}, 
{Function=BBPreloadSpell, Params={Name="nexusblitz_urfdeathmatchparticipant"}}, 
{Function=BBPreloadSpell, Params={Name="aphelioscalibrumbonusrangedebuff"}}, 
{Function=BBPreloadSpell, Params={Name="apheliosgravitumdebuff"}}, 
}
