PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="jinxcatchmeenemy"}}, 
{Function=BBPreloadSpell, Params={Name="jinxcatchme"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_jinxmanager"}}, 
{Function=BBPreloadSpell, Params={Name="jinxcaitagitate"}}, 
{Function=BBPreloadSpell, Params={Name="jinxdancesfx"}}, 
{Function=BBPreloadSpell, Params={Name="jinxtauntcait"}}, 
{Function=BBPreloadSpell, Params={Name="jinxtauntvi"}}, 
}
