#include "DATA/Shaders/HLSL/DX9HalfPixelAdjust.hls"

struct VERTEX
{
    float2 pos: X3D_VSIN_POSITION;
    float4 col0: X3D_VSIN_COLOR0;
    float2 tex0: X3D_VSIN_TEXCOORD0;
};

struct INTERPOLANTS
{
    float4 position     : POSITION;
    float2 texcoord0    : TEXCOORD0;
};

INTERPOLANTS main(VERTEX vertex)
{
    INTERPOLANTS interpolants;

    interpolants.position = mul(float4(vertex.pos,0,1), UI_ELEMENT_MATRIX);

    DoDX9HalfPixelAdjust(interpolants.position);

    interpolants.texcoord0 = vertex.tex0;

    return interpolants;
}
