PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="aramturretbonus"}}, 
{Function=BBPreloadSpell, Params={Name="turretpackage"}}, 
{Function=BBPreloadSpell, Params={Name="outerturretbonus"}}, 
{Function=BBPreloadCharacter, Params={Name="preseason_turret_shield"}}, 
{Function=BBPreloadSpell, Params={Name="palisaderushdownresists"}}, 
{Function=BBPreloadSpell, Params={Name="platingrewardmarker"}}, 
{Function=BBPreloadParticle, Params={Name="sru_orderturret_onhit_dust.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="root"}}, 
}
