#######################################################################################################
; start a line with a semicolon for a comment
# start a line with a # for a comment
#######################################################################################################

#######################################################################################################
[ Announcer ini file name ]
; We do not support different game type for now. 
#######################################################################################################

<NEXUSBLITZ> # GAME MODE
Def  Announcements_NEXUSBLITZ.ini
Font AnnouncementsFont.ini


#######################################################################################################
