PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="_globalchampionbuff"}}, 
{Function=BBPreloadSpell, Params={Name="odysseyaugments_yasuomanager"}}, 
{Function=BBPreloadSpell, Params={Name="yasuointeractionsriven"}}, 
{Function=BBPreloadSpell, Params={Name="yasuobasicattack"}}, 
{Function=BBPreloadSpell, Params={Name="yasuocritattack"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoisaclone"}}, 
{Function=BBPreloadSpell, Params={Name="yasuobasicattack2"}}, 
{Function=BBPreloadSpell, Params={Name="yasuocritattack2"}}, 
{Function=BBPreloadSpell, Params={Name="yasuobasicattack3"}}, 
{Function=BBPreloadSpell, Params={Name="yasuocritattack3"}}, 
{Function=BBPreloadSpell, Params={Name="yasuobasicattack4"}}, 
{Function=BBPreloadSpell, Params={Name="yasuocritattack4"}}, 
{Function=BBPreloadSpell, Params={Name="yasuorcantcastsound"}}, 
{Function=BBPreloadSpell, Params={Name="yasuoqselfreveal"}}, 
{Function=BBPreloadSpell, Params={Name="yasuotauntriven"}}, 
{Function=BBPreloadSpell, Params={Name="yasuotauntninja"}}, 
{Function=BBPreloadSpell, Params={Name="yasuotauntyi"}}, 
}
