;--------THIS FILE WAS GENERATED AUTOMATICALLY BY THE RIOT PARTICLE EDITOR, SYRUP. HAND EDIT AT YOUR OWN RISK.--------;
[System]
GroupPart1=Rocks_left1
GroupPart1Type=Simple
GroupPart2=Clumps
GroupPart3=gem_sparkle_rainbow
SimulateEveryFrame=1

[Rocks_left1]
e-disabled=1
e-timeoffset=0.04
e-life=0.14
e-linger=0.1
e-rate=50.0
e-rateP1=0.000000 1.0
e-rateP2=0.500000 2.0
e-rateP3=1.000000 10.0
p-life=0.2
p-life1=0.000000 1.0
p-life2=1.000000 3.0
p-lifeP1=0.000000 0.5
p-lifeP2=0.900000 1.5
p-lifeP3=1.000000 2.0
p-linger=0.2
p-offset=1.0 1.0 1.0
p-offset1=0.000000 -50.0 20.0 -300.0
p-offset2=1.000000 -200.0 20.0 400.0
p-offsetXP1=0.000000 1.0
p-offsetXP2=1.000000 2.0
e-rotation1=20.0
e-rotation1P1=0.000000 0.0
e-rotation1P2=1.000000 1.0
e-rotation1-axis=0.0 1.0 0.0
rendermode=4
p-colortype=1 3
pass=100
p-quadrot=1.0
p-quadrotP1=0.000000 0.0
p-quadrotP2=1.000000 360.0
p-rotvel=1.0
p-rotvelP1=0.000000 -10000.0
p-rotvelP2=1.000000 10000.0
p-scale=5.0
p-scaleP1=0.000000 1.0
p-scaleP2=1.000000 4.0
p-xscale=1.0
p-xscale1=0.000000 1.0
p-xscale2=1.000000 0.2
p-texture=Gnar_Skin03_Flurrys.dds

[Clumps]
e-life=0.27
e-rate=1.0
single-particle=1
p-life=1.0
p-lifeP1=0.000000 0.4
p-lifeP2=0.800000 1.0
p-lifeP3=1.000000 2.0
p-linger=0.0
p-vel=400.0 850.0 400.0
p-velXP1=0.000000 -1.0
p-velXP2=1.000000 1.0
p-velYP1=0.000000 0.4
p-velYP2=1.000000 1.0
p-velZP1=0.000000 -1.0
p-velZP2=1.000000 1.0
p-drag=0.0 1.0 0.0
p-worldaccel=0.0 -2500.0 0.0
rendermode=4
p-xrgba=1.000000 1.000000 1.000000 1.000000
p-xrgba1=0.000000 1.000000 1.000000 1.000000 0.000000
p-xrgba2=0.100000 1.000000 1.000000 1.000000 1.000000
p-xrgba3=0.550000 1.000000 1.000000 1.000000 1.000000
p-xrgba4=1.000000 1.000000 1.000000 1.000000 0.000000
pass=11
p-quadrot=1.0 0.0 0.0
p-quadrotXP1=0.000000 0.0
p-quadrotXP2=1.000000 360.0
p-scale=60.0 120.0 120.0
p-scaleXP1=0.000000 0.1
p-scaleXP2=0.800000 0.5
p-scaleXP3=1.000000 1.0
p-xscale=1.0 1.0 1.0
p-xscale1=0.000000 0.6 0.3 0.0
p-xscale2=0.400000 1.0 0.5 0.0
p-xscale3=1.000000 0.0 0.0 0.0
uniformscale=1
p-texture=Singed_skin06_Q_snow_chunk.dds
p-texdiv=2.0 2.0
p-randomstartframe=1
p-uvscroll-no-alpha=1

[gem_sparkle_rainbow]
e-life=1.0
e-rate=1.0
p-life=5.0
p-linger=0.0
p-bindtoemitter=1.0 1.0
p-type=3
rendermode=4
p-mesh=Gnar_Skin03_BA_Weapon.scb
flag-force-animated-mesh-z-write=0
p-xrgba=1.000000 1.000000 1.000000 1.000000
p-xrgba1=0.000000 1.000000 1.000000 1.000000 1.000000
p-xrgba2=0.900000 1.000000 1.000000 1.000000 1.000000
p-xrgba3=1.000000 1.000000 1.000000 1.000000 0.000000
p-rgba=coin01.dds
pass=100
p-backfaceon=1
p-local-orient=1
p-meshtex=Gnar_Skin03_Sparkle.dds
e-uvoffset=0.0 0.6
p-uvscroll-rgb=-1.0 -1.0
p-uvscroll-rgbXP1=0.000000 -2.0
p-uvscroll-rgbXP2=1.000000 2.0
p-uvscroll-rgbYP1=0.000000 -2.0
p-uvscroll-rgbYP2=1.000000 2.0
p-meshtex-mult=GnarBig_Skin03_I_IceShimmer.dds
'p-texture=color-c-red32.dds

