PreLoadBuildingBlocks = {
{Function=BBPreloadSpell, Params={Name="resistantskindragon"}}, 
{Function=BBPreloadSpell, Params={Name="monsterminiondamageamp"}}, 
{Function=BBPreloadSpell, Params={Name="s5_dragonvengeance"}}, 
{Function=BBPreloadParticle, Params={Name="sru_airdragon_death.troy", SkinID="-1"}}, 
{Function=BBPreloadSpell, Params={Name="dragonslain"}}, 
{Function=BBPreloadSpell, Params={Name="dragonbuffair"}}, 
{Function=BBPreloadSpell, Params={Name="srx_dragonbuffcloud"}}, 
{Function=BBPreloadSpell, Params={Name="dragondamage"}}, 
}
