PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="TFT3_Kayle.TFT3_KayleSpell"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_Gear"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis2"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis3"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis4"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis5"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis6"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis7"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis8"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis9"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis10"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis11"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis12"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis13"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis14"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis15"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis16"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis17"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis18"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis19"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis20"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis21"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis22"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis23"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis24"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis25"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis26"}}, 
{Function=BBPreloadSpell, Params={Name="tft3_kaylepenragemis27"}}, 
}
