PreLoadBuildingBlocks = {
{Function=BBPreloadModule, Params={Name="Global.TFT_UnitBuffSummoner"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_UnitBuffInferno"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT2_UnitBuffWind"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT2_UnitBuffMystic"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT2_UnitBuffGlacial"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_UnitBuffMage"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT2_UnitBuffLight"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT2_UnitBuffBerserker"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT2_UnitBuffBlademaster"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT2_UnitBuffWarden"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_TraitEffect_OceanRegen"}}, 
{Function=BBPreloadModule, Params={Name="TFT2_Zed.TFT2_ZedW"}}, 
{Function=BBPreloadSpell, Params={Name="tft2_zedwhideshadow"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_LevelScript_UnitRecords"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_Redemption_Buff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_GuardianAngel_Buff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_Deathblade_Buff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT_Item_Vengeance_Buff"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT2_UnitBuffAssassin"}}, 
{Function=BBPreloadModule, Params={Name="Global.TFT2_UnitBuffElectric"}}, 
{Function=BBPreloadSpell, Params={Name="tft_globalsummonbuff"}}, 
}
